高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
头痛	67	68	症状和体征
头晕	70	71	症状和体征
恶心	73	74	症状和体征
胸闷	76	77	症状和体征
腰部及双下肢	79	84	身体部位
头痛	85	86	症状和体征
双侧胫腓骨	115	119	身体部位
双侧踝关节	121	125	身体部位
双足	130	131	身体部位
头颅	136	137	身体部位
胸腹	141	142	身体部位
胸腰椎	146	148	身体部位
软组织	184	186	身体部位
多处软组织损伤	182	188	疾病和诊断
呕吐	203	204	症状和体征
腹痛	207	208	症状和体征
腹泻	209	210	症状和体征
呼吸困难	213	216	症状和体征
二便	222	223	身体部位
T	232	232	检查和检验
P	238	238	检查和检验
R	243	243	检查和检验
BP	248	249	检查和检验
双侧瞳孔	295	298	身体部位
正大等圆	299	302	症状和体征
对光反射	304	307	检查和检验
舌部右侧	311	314	身体部位
出血	330	331	症状和体征
心肺腹	333	335	身体部位
肠鸣音	343	345	检查和检验
肛门外生殖器	349	354	身体部位
脊柱四肢	360	363	身体部位
畸形	365	366	症状和体征
双下肢	368	370	身体部位
水肿	372	373	症状和体征
腰椎	375	376	身体部位
腰部	382	383	身体部位
压痛	384	385	检查和检验
叩击痛	386	388	检查和检验
双下肢	392	394	身体部位
压痛	395	396	检查和检验
叩击痛	405	407	检查和检验
四肢皮肤	411	414	身体部位
肌力	420	421	检查和检验
肌张力	425	427	检查和检验
各足趾	431	433	身体部位
足背	442	443	身体部位
双侧肱二、三头肌	456	463	身体部位
双侧肱二、三头肌反射	456	465	检查和检验
膝腱	467	468	身体部位
膝腱反射	467	470	检查和检验
巴彬斯基氏征	476	481	检查和检验
克尼格氏征	483	487	检查和检验
双侧胫腓骨	511	515	身体部位
双侧踝关节	517	521	身体部位
双足	526	527	身体部位
头颅	532	533	身体部位
胸腹	537	538	身体部位
胸腰椎	542	544	身体部位
