剖宫产	23	25	治疗
右前额部	46	49	身体部位
腹部	53	54	身体部位
头痛	58	59	症状和体征
头晕	61	62	症状和体征
腹	64	64	身体部位
恶心	67	68	症状和体征
呕吐	70	71	症状和体征
腹胀	79	80	症状和体征
二便	83	84	身体部位
额部右侧	114	117	身体部位
肿胀	121	122	症状和体征
上腹部	124	126	身体部位
肝	130	130	身体部位
胆	132	132	身体部位
脾	134	134	身体部位
胰	136	136	身体部位
前额部	154	156	身体部位
腹部	158	159	身体部位
右前额部、腹部软组织损伤	153	164	疾病和诊断
头外伤后神经反应	167	174	疾病和诊断
T	185	185	检查和检验
P	193	193	检查和检验
R	201	201	检查和检验
BP	209	210	检查和检验
头颅	233	234	身体部位
畸形	236	237	症状和体征
右前额部	239	242	身体部位
肿胀	253	254	症状和体征
双侧瞳孔	257	260	身体部位
正大等圆	261	264	症状和体征
对光反射	266	269	检查和检验
红肿	281	282	症状和体征
压痛	296	297	检查和检验
肌紧张	300	302	检查和检验
肝	304	304	身体部位
脾	305	305	身体部位
双肾区	311	313	身体部位
叩击痛	315	317	检查和检验
移动性浊音	319	323	检查和检验
肠鸣音	327	329	检查和检验
额部右侧	355	358	身体部位
肿胀	362	363	症状和体征
上腹部	365	367	身体部位
肝	371	371	身体部位
胆	373	373	身体部位
脾	375	375	身体部位
胰	377	377	身体部位
