高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
左手环指	52	55	身体部位
左手环指	61	64	身体部位
疼痛	67	68	症状和体征
出血	70	71	症状和体征
左手环指	105	108	身体部位
左手环指开放伤	105	111	疾病和诊断
左环指	129	131	身体部位
在神经阻滞麻醉下行左环指开放伤残端包埋术	120	139	治疗
左手环指	168	171	身体部位
左手环指开放伤术后	168	176	疾病和诊断
头痛	192	193	症状和体征
头晕	195	196	症状和体征
恶心	199	200	症状和体征
呕吐	202	203	症状和体征
胸闷	206	207	症状和体征
气短	208	209	症状和体征
呼吸困难	211	214	症状和体征
二便	220	221	身体部位
T	230	230	检查和检验
P	236	236	检查和检验
R	241	241	检查和检验
BP	246	247	检查和检验
双侧瞳孔	292	295	身体部位
正大等圆	296	299	症状和体征
对光反射	301	304	检查和检验
心肺腹	308	310	身体部位
肠鸣音	318	320	检查和检验
肛门外生殖器	324	329	身体部位
脊柱	335	336	身体部位
畸形	338	339	症状和体征
双下肢	341	343	身体部位
水肿	345	346	症状和体征
左手环指	348	351	身体部位
渗出	367	368	症状和体征
各掌指关节	384	388	身体部位
四肢皮肤	395	398	身体部位
肌力	404	405	检查和检验
肌张力	409	411	检查和检验
各足趾	415	417	身体部位
足背	426	427	身体部位
双侧肱二、三头肌	440	447	身体部位
双侧肱二、三头肌反射	440	449	检查和检验
膝腱	451	452	身体部位
膝腱反射	451	454	检查和检验
巴彬斯基氏征	460	465	检查和检验
克尼格氏征	467	471	检查和检验
左手	495	496	身体部位
左手无名指末节	502	508	身体部位
骨折	509	510	症状和体征
