头部	27	28	身体部位
出血	29	30	症状和体征
头痛	32	33	症状和体征
头晕	34	35	症状和体征
疼痛	39	40	症状和体征
发热	43	44	症状和体征
恶心	47	48	症状和体征
呕吐	50	51	症状和体征
T	84	84	检查和检验
P	92	92	检查和检验
R	100	100	检查和检验
血压	108	109	检查和检验
头颅	148	149	身体部位
畸形	151	152	症状和体征
左侧顶部头皮	154	159	身体部位
出血	164	165	症状和体征
触痛	171	172	检查和检验
气管	187	188	身体部位
甲状腺	192	194	身体部位
肿大	196	197	症状和体征
胸廓	199	200	身体部位
畸形	204	205	症状和体征
呼吸动度	207	210	检查和检验
双侧语颤	223	226	检查和检验
皮下捻发音	237	241	检查和检验
双肺	243	244	身体部位
扣音	245	246	检查和检验
肺肝	249	250	身体部位
相对浊音界	251	255	检查和检验
右侧锁骨中线第5肋间	258	267	身体部位
双肺	269	270	身体部位
呼吸音	271	273	检查和检验
干湿性啰音	279	283	检查和检验
心前区	285	287	身体部位
隆起	289	290	症状和体征
震颤	295	296	症状和体征
叩心界	298	300	检查和检验
心率	304	305	检查和检验
律齐	312	313	症状和体征
各瓣膜听诊区	315	320	身体部位
杂音	324	325	检查和检验
腹部	327	328	身体部位
胃肠	334	335	身体部位
腹壁	343	344	身体部位
静脉曲张	345	348	症状和体征
肝脾	353	354	身体部位
肿大	358	359	症状和体征
反跳痛	362	364	检查和检验
肌紧张	366	368	检查和检验
腹部	370	371	身体部位
包块	375	376	症状和体征
叩鼓音	378	380	检查和检验
移动性浊音	382	386	检查和检验
肠鸣音	390	392	检查和检验
左肘关节	413	416	身体部位
左股骨	418	420	身体部位
左膝关节	422	425	身体部位
头颅	446	447	身体部位
双侧基底节区	452	457	身体部位
隙性脑梗塞	459	463	疾病和诊断
胸部	465	466	身体部位
双下肺	471	473	身体部位
肝、胆、脾、胰	480	486	身体部位
