腹痛	33	34	症状和体征
腹胀	36	37	症状和体征
疼痛	38	39	症状和体征
恶心	47	48	症状和体征
呕吐	50	51	症状和体征
呕吐	55	56	症状和体征
肛门	71	72	身体部位
小便	83	84	身体部位
右下腹阑尾	113	117	身体部位
下腹部	136	138	身体部位
下腹部髂血管	136	141	身体部位
淋巴结	145	147	身体部位
肿大	148	149	症状和体征
肠梗阻	168	170	疾病和诊断
T	181	181	检查和检验
P	190	190	检查和检验
R	196	196	检查和检验
胸廓	210	211	身体部位
畸形	218	219	症状和体征
呼吸动度	223	226	检查和检验
触觉语颤	230	233	检查和检验
胸膜	247	248	身体部位
双肺	253	254	身体部位
叩清音	255	257	检查和检验
肺肝	259	260	身体部位
相对浊音界	261	265	检查和检验
右锁骨中线第Ⅴ肋	268	275	身体部位
双肺	278	279	身体部位
呼吸音	280	282	检查和检验
干、湿性啰音	288	293	检查和检验
心脏	295	296	身体部位
左下腹	325	327	身体部位
压痛	328	329	检查和检验
反跳痛	332	334	检查和检验
肌紧张	336	338	检查和检验
肝	340	340	身体部位
脾	341	341	身体部位
双肾区	347	349	身体部位
叩击痛	351	353	检查和检验
移动性浊音	355	359	检查和检验
肠鸣音	363	365	检查和检验
右下腹阑尾	399	403	身体部位
下腹部	422	424	身体部位
下腹部髂血管	422	427	身体部位
淋巴结	431	433	身体部位
肿大	434	435	症状和体征
