吞咽困难	10	14	独立症状
经右胸三切口食管上段癌切除	46	59	手术
食管胃底右颈部吻合	60	69	手术
右侧第5肋骨固定术	70	79	手术
胸腔	87	89	解剖部位
食管上段	100	104	解剖部位
奇静脉弓	105	109	解剖部位
上段食管	133	137	解剖部位
纵隔	139	141	解剖部位
淋巴结	143	146	解剖部位
胸段食管	152	156	解剖部位
胃底	159	161	解剖部位
颈部	165	167	解剖部位
食管	169	171	解剖部位
胃底	172	174	解剖部位
食管	239	241	解剖部位
食管	244	246	解剖部位
食管周淋巴结	288	294	解剖部位
淋巴结	307	310	解剖部位
(颈部食管旁)淋巴结	315	325	解剖部位
(上段食管旁)淋巴结	330	340	解剖部位
(胸部入口处)淋巴结	345	355	解剖部位
(胃左动脉旁)淋巴结	360	370	解剖部位
(肝总动脉旁)淋巴结	375	385	解剖部位
食管	411	413	解剖部位
胸	431	432	解剖部位
闷	432	433	症状描述
憋气	434	436	独立症状
胸背	438	440	解剖部位
痛	440	441	症状描述
腹	443	444	解剖部位
痛	444	445	症状描述
腹	446	447	解剖部位
胀	447	448	症状描述
呕血	450	452	独立症状
黑便	453	455	独立症状
返酸	458	460	独立症状
