双下肢	12	15	解剖部位
疼痛	15	17	症状描述
发凉	18	20	症状描述
麻木	21	23	症状描述
水肿	24	26	症状描述
苍白	46	48	症状描述
活动障碍	49	53	症状描述
发热	55	57	独立症状
纳差	58	60	独立症状
消瘦	61	63	独立症状
腰	64	65	解剖部位
痛	65	66	症状描述
放射痛	67	70	症状描述
间歇性跛行	73	78	独立症状
小腿	87	89	解剖部位
乏力	89	91	独立症状
疼痛	92	94	症状描述
疼痛	105	107	症状描述
左足第1、2趾远端	114	123	解剖部位
色泽变暗	123	127	症状描述
肿胀	129	131	症状描述
疼痛	132	134	症状描述
左第1、2足趾	186	193	解剖部位
变黑	193	195	症状描述
皮肤	196	198	解剖部位
破溃	198	200	症状描述
分泌物流出	207	212	症状描述
血管	226	228	解剖部位
双下肢动脉	233	238	解剖部位
左下肢动脉造影	264	271	手术
左下肢动脉置管溶栓术	272	282	手术
左侧下肢动脉PTA	299	308	手术
STENT	309	314	手术
左下肢动脉置管溶栓术	315	325	手术
左股浅动脉远端	327	334	解剖部位
左侧下肢动脉PTA	367	376	手术
STENT术	377	383	手术
左足	406	408	解剖部位
发凉	408	410	症状描述
肿胀	411	413	症状描述
疼痛	414	416	症状描述
左第1、2足趾	424	431	解剖部位
疼痛	431	433	症状描述
变黑	436	438	症状描述
左第1、2足趾	458	465	解剖部位
精神状态较差	474	480	独立症状
食欲较差	481	485	独立症状
睡眠较差	486	490	独立症状
