腹腔	18	20	解剖部位
广泛性全子宫＋双附件切除术	23	36	手术
盆腔淋巴结清扫术	37	45	手术
宫颈	57	59	解剖部位
颈管	75	77	解剖部位
脉管	78	80	解剖部位
神经	85	87	解剖部位
阴道壁	93	96	解剖部位
双侧宫旁	104	108	解剖部位
附件	109	111	解剖部位
淋巴结	119	122	解剖部位
宫颈	139	141	解剖部位
头孢唑肟钠	154	159	药物
奥硝唑氯化钠	160	166	药物
阴道	189	191	解剖部位
大肠	199	201	解剖部位
亚胺培南	214	218	药物
泰能	219	221	药物
西斯他丁钠粉针	222	229	药物
紫杉醇	274	277	药物
奥沙利铂	278	282	药物
奥美拉唑	291	295	药物
胃	297	298	解剖部位
地塞米松	300	304	药物
苯海拉明	310	314	药物
紫杉醇	316	319	药物
托烷司琼	323	327	药物
吐	329	330	独立症状
胸腺五肽	333	337	药物
恶心	361	363	独立症状
呕吐	363	365	独立症状
腹	366	367	解剖部位
痛	367	368	症状描述
腹	368	369	解剖部位
泻	369	370	症状描述
头	383	384	解剖部位
痛	384	385	症状描述
头	385	386	解剖部位
晕	386	387	症状描述
乏力	389	391	独立症状
发热	393	395	独立症状
寒战	395	397	独立症状
胸	399	400	解剖部位
闷	400	401	症状描述
气促	401	403	独立症状
腰背	405	407	解剖部位
疼痛	407	409	症状描述
阴道	411	413	解剖部位
流血	413	415	症状描述
下腹	417	419	解剖部位
坠胀感	419	422	症状描述
尿频	424	426	独立症状
尿急	426	428	独立症状
不适	429	431	症状描述
宫颈	447	449	解剖部位
