双下肢	10	13	解剖部位
浅表蚯蚓状肿物	13	20	症状描述
水肿	46	48	症状描述
皮肤	49	51	解剖部位
搔痒	51	53	独立症状
不适	53	55	症状描述
脱屑	56	58	独立症状
下肢	65	67	解剖部位
酸痛	67	69	症状描述
疼痛	70	72	症状描述
发热	73	75	独立症状
头	76	77	解剖部位
痛	77	78	症状描述
恶心	79	81	独立症状
双小腿皮肤	95	100	解剖部位
颜色加深	100	104	症状描述
站立容易疲劳	105	111	独立症状
下肢	115	117	解剖部位
疼痛	117	119	症状描述
肿胀	120	122	症状描述
头	124	125	解剖部位
晕	125	126	症状描述
头	127	128	解剖部位
痛	128	129	症状描述
胸	130	131	解剖部位
闷	131	132	症状描述
气促	133	135	独立症状
双侧下肢静脉	153	159	解剖部位
下肢静脉	169	173	解剖部位
右髂总静脉	182	187	解剖部位
左腘静脉	195	199	解剖部位
左髂总静脉上段	224	231	解剖部位
左髂外静脉下段	237	244	解剖部位
左上上肺动脉	253	259	解剖部位
下腔静脉滤器置入	264	272	手术
双侧髂静脉支架置入	273	282	手术
华法林	314	317	药物
双下肢	322	325	解剖部位
浅表蚯蚓状肿物	325	332	症状描述
右下肢大隐静脉	346	353	解剖部位
左大隐静脉	388	393	解剖部位
右大隐静脉	396	401	解剖部位
双侧髂静脉支架术	406	414	手术
下腔静脉滤器置入术	416	425	手术
胸	442	443	解剖部位
闷	443	444	症状描述
气短	445	447	独立症状
发烧	449	451	独立症状
