宫颈	16	18	解剖部位
广泛全子宫切除	42	49	手术
双附件切除术	50	56	手术
盆腔淋巴结清扫术	57	65	手术
盆腔	71	73	解剖部位
腹	74	75	解剖部位
子宫	77	79	解剖部位
左侧卵巢	93	97	解剖部位
子宫	111	113	解剖部位
盆底	114	116	解剖部位
双侧骶韧带	133	138	解剖部位
子宫后壁	141	145	解剖部位
直肠子宫陷凹	152	158	解剖部位
右侧附件	161	165	解剖部位
左输卵管	166	170	解剖部位
全子宫	198	201	解剖部位
双附件	202	205	解剖部位
子宫颈	206	209	解剖部位
宫颈管	222	225	解剖部位
宫内膜	252	255	解剖部位
（左、右）宫旁	258	265	解剖部位
阴道	272	274	解剖部位
盆腔淋巴结	282	287	解剖部位
宫体	293	295	解剖部位
宫内膜	305	308	解剖部位
双侧输卵管	314	319	解剖部位
卵巢	320	322	解剖部位
紫杉醇	372	375	药物
安素泰	379	382	药物
洛铂	399	401	药物
骨髓	429	431	解剖部位
畏冷	450	452	独立症状
发热	453	455	独立症状
腹	457	458	解剖部位
痛	458	459	症状描述
腹	460	461	解剖部位
泻	461	462	症状描述
恶心	464	466	独立症状
呕吐	467	469	独立症状
头	471	472	解剖部位
晕	472	473	症状描述
头	474	475	解剖部位
痛	475	476	症状描述
不适	477	479	症状描述
宫颈	490	492	解剖部位
