肝内外胆管	8	13	解剖部位
胆管	18	20	解剖部位
胆囊切除	27	31	手术
胆总管切口取石术	32	40	手术
T管引流术	41	46	手术
肝	59	60	解剖部位
右下腹	75	78	解剖部位
手术切口开裂	78	84	症状描述
黄白色脓性液体流出	88	97	症状描述
胀痛不适	107	111	症状描述
畏寒	113	115	独立症状
寒战	116	118	独立症状
发热	119	121	独立症状
恶心	123	125	独立症状
呕吐	126	128	独立症状
眼黄	130	132	独立症状
尿黄	133	135	独立症状
皮肤	136	138	解剖部位
黄	138	139	症状描述
腹	184	185	解剖部位
痛	185	186	症状描述
腹	200	201	解剖部位
痛	201	202	症状描述
腹	203	204	解剖部位
胀	204	205	症状描述
切口红肿流脓	206	212	独立症状
恶心	214	216	独立症状
呕吐	217	219	独立症状
眼	220	221	解剖部位
黄	221	222	症状描述
尿黄	223	225	独立症状
畏冷	226	228	独立症状
发热	229	231	独立症状
胆道	240	242	解剖部位
