纳差	8	10	独立症状
右上腹部	11	15	解剖部位
胀痛不适	15	19	症状描述
肝	35	36	解剖部位
胆囊	40	42	解剖部位
肝癌+胆囊切除术	62	70	手术
肝	79	80	解剖部位
肝	83	84	解剖部位
方克	119	121	药物
替加氟	122	125	药物
丝裂霉素	126	130	药物
波贝	131	133	药物
肝	141	142	解剖部位
右肝	195	197	解剖部位
肝	202	203	解剖部位
肝	212	213	解剖部位
肝癌介入治疗（TACE）	242	254	手术
肝肿瘤射频消融	266	273	手术
肝	281	282	解剖部位
痛	296	297	症状描述
癌介入治疗（TACE）	323	334	手术
肝肿瘤射频消融	337	344	手术
肝	349	350	解剖部位
无水酒精注射	352	358	手术
肝	368	369	解剖部位
上腹	407	409	解剖部位
隐痛不适	409	413	症状描述
腹	415	416	解剖部位
胀	416	417	症状描述
腹	418	419	解剖部位
泻	419	420	症状描述
肝区	421	423	解剖部位
不适	423	425	症状描述
发热	427	429	独立症状
厌食	434	436	独立症状
乏力	437	439	独立症状
