肝	8	9	解剖部位
肝	18	19	解剖部位
肝	39	40	解剖部位
肝	43	44	解剖部位
肝	44	45	解剖部位
右肝肿瘤切除	68	74	手术
胆囊切除术	75	80	手术
右肝	92	94	解剖部位
肝	95	96	解剖部位
肝	98	99	解剖部位
肝	134	135	解剖部位
胆囊	138	140	解剖部位
胆囊	149	151	解剖部位
肝	173	174	解剖部位
肝	209	210	解剖部位
TAI	215	218	手术
替加氟	224	227	药物
亚叶酸钙	228	232	药物
泽菲	233	235	药物
静脉	235	237	解剖部位
肝	247	248	解剖部位
吐	253	254	独立症状
胃	256	257	解剖部位
发热	293	295	独立症状
腹	297	298	解剖部位
痛	298	299	症状描述
腹	300	301	解剖部位
胀	301	302	症状描述
腹	303	304	解剖部位
泻	304	305	症状描述
肝区	306	308	解剖部位
不适	308	310	症状描述
恶心	312	314	独立症状
呕吐	315	317	独立症状
肝	356	357	解剖部位
