上腹	15	17	解剖部位
胀	17	18	症状描述
烧心	20	22	独立症状
腹	24	25	解剖部位
腹	30	31	解剖部位
痛	31	32	症状描述
腹	33	34	解剖部位
泻	34	35	症状描述
恶心	37	39	独立症状
呕吐	40	42	独立症状
返酸	44	46	独立症状
返食	47	49	独立症状
呕血	51	53	独立症状
黑便	54	56	独立症状
胃	61	62	解剖部位
十二指肠	68	72	解剖部位
安斯菲	86	89	药物
膜固斯达	90	94	药物
胃	120	121	解剖部位
胃	133	134	解剖部位
十二指肠	155	159	解剖部位
胃窦	171	173	解剖部位
胃	179	180	解剖部位
幽门	186	188	解剖部位
膜固斯达	200	204	药物
胃肠	252	254	解剖部位
胃粘膜	259	262	解剖部位
口	298	299	解剖部位
安斯菲	301	304	药物
膜固思达	305	309	药物
吗丁啉	310	313	药物
恶心	326	328	独立症状
呕吐	329	331	独立症状
反酸	333	335	独立症状
烧心	336	338	独立症状
腹	340	341	解剖部位
痛	341	342	症状描述
腹	343	344	解剖部位
胀	344	345	症状描述
胃肠	351	353	解剖部位
十二指肠	368	372	解剖部位
胃	375	376	解剖部位
饮食略差	403	407	独立症状
