剑突下	16	19	解剖部位
疼痛	19	21	症状描述
隐痛	31	33	症状描述
上腹	40	42	解剖部位
胀	42	43	症状描述
纳差	44	46	独立症状
反酸	47	49	独立症状
嗳气	50	52	独立症状
吞咽困难	57	61	独立症状
恶心	63	65	独立症状
呕吐	66	68	独立症状
呕血	69	71	独立症状
黑便	72	74	独立症状
腹	75	76	解剖部位
泻	76	77	症状描述
肛门	79	81	解剖部位
停止排便	81	85	独立症状
排气	86	88	独立症状
胸	90	91	解剖部位
痛	91	92	症状描述
胸	93	94	解剖部位
闷	94	95	症状描述
咯血	96	98	独立症状
呼吸困难	99	103	独立症状
胃	112	113	解剖部位
胃	119	120	解剖部位
胃	130	131	解剖部位
呕血	212	214	独立症状
胃	220	221	解剖部位
中上腹	234	237	解剖部位
痛	237	238	症状描述
头	245	246	解剖部位
昏	246	247	症状描述
乏力	248	250	独立症状
晕厥	252	254	独立症状
意识障碍	255	259	独立症状
皮肤黏膜	262	266	解剖部位
牙龈	267	269	解剖部位
出血	269	271	症状描述
上消化道	280	284	解剖部位
出血	284	286	症状描述
体重下降	323	327	独立症状
