子宫内膜	9	13	解剖部位
全子宫切除术	23	29	手术
双侧输卵管切除术	30	38	手术
盆腔粘连松解术	39	46	手术
大网膜	56	59	解剖部位
右前腹壁	62	66	解剖部位
肝脏	73	75	解剖部位
大网膜	80	83	解剖部位
肠管	84	86	解剖部位
盆腹腔	95	98	解剖部位
子宫	106	108	解剖部位
子宫后壁下段	138	144	解剖部位
肠系膜	147	150	解剖部位
左侧卵巢	153	157	解剖部位
子宫左后壁	160	165	解剖部位
右侧卵巢	166	170	解剖部位
子宫右后壁	176	181	解剖部位
侧腹膜	182	185	解剖部位
双侧输卵管	186	191	解剖部位
腹腔	199	201	解剖部位
腹腔	217	219	解剖部位
子宫内膜	249	253	解剖部位
子宫颈外口	288	293	解剖部位
子宫内膜	311	315	解剖部位
子宫内膜	343	347	解剖部位
子宫颈颈管内口	360	367	解剖部位
子宫颈	386	389	解剖部位
（双侧）输卵管	391	398	解剖部位
腹	443	444	解剖部位
痛	444	445	症状描述
阴道	446	448	解剖部位
流血	448	450	症状描述
子宫内膜	477	481	解剖部位
