腹	14	15	解剖部位
泻	15	16	症状描述
不适	16	18	症状描述
血便	20	22	独立症状
恶心	24	26	独立症状
呕吐	27	29	独立症状
腹	31	32	解剖部位
痛	32	33	症状描述
腹	34	35	解剖部位
胀	35	36	症状描述
大便困难	38	42	独立症状
肛门	43	45	解剖部位
坠胀感	45	48	症状描述
里急后重	50	54	独立症状
肛门	77	79	解剖部位
乙状结肠	83	87	解剖部位
肠壁	94	96	解剖部位
肠腔	116	118	解剖部位
DIXON术	153	159	手术
乙状结肠	179	183	解剖部位
肠壁浆膜下层	192	198	解剖部位
神经束	201	204	解剖部位
中央淋巴结	212	217	解剖部位
肠旁淋巴结	223	228	解剖部位
乐沙定	270	273	药物
希罗达 	282	286	药物
双手	307	309	解剖部位
麻木	311	313	症状描述
不适	313	315	症状描述
恶心	317	319	独立症状
呕吐	320	322	独立症状
腹	324	325	解剖部位
痛	325	326	症状描述
腹	327	328	解剖部位
胀	328	329	症状描述
发热	350	352	独立症状
乏力	353	355	独立症状
咳嗽	356	358	独立症状
气促	359	361	独立症状
身目黄染	362	366	独立症状
胃	374	375	解剖部位
