头	21	22	解剖部位
晕	22	23	症状描述
视物旋转	25	29	独立症状
恶心	31	33	独立症状
呕吐	34	36	独立症状
呕吐	37	39	独立症状
胃	45	46	解剖部位
意识丧失	52	56	独立症状
脑	80	81	解剖部位
肺	82	83	解剖部位
右基底节区	89	94	解剖部位
右肺上叶	100	104	解剖部位
双肺	116	118	解剖部位
双肺下叶	126	130	解剖部位
肺	136	137	解剖部位
心包	141	143	解剖部位
双侧胸腔	146	150	解剖部位
晕厥	158	160	独立症状
左侧肢体	176	180	解剖部位
活动不灵	180	184	症状描述
脑	200	201	解剖部位
右侧大脑半球	206	212	解剖部位
脑	228	229	解剖部位
冠状动脉	247	251	解剖部位
心脏	256	258	解剖部位
心房	260	262	解剖部位
肺	266	267	解剖部位
双侧胸腔	269	273	解剖部位
心包	277	279	解剖部位
肾	285	286	解剖部位
胃	292	293	解剖部位
直肠	299	301	解剖部位
胆囊摘除术	307	312	手术
拜阿司匹林	317	322	药物
氟伐他汀钠缓释片	323	331	药物
低分子肝素钙	332	338	药物
神经节苷酯	339	344	药物
疏血通	345	348	药物
舒普深	349	352	药物
沐舒坦	353	356	药物
气管插管	380	384	手术
气管切开	415	419	手术
咳嗽	465	467	独立症状
咳痰	467	469	独立症状
意识障碍	470	474	独立症状
左侧肢体	479	483	解剖部位
活动不灵	484	488	症状描述
脑	503	504	解剖部位
冠状动脉	507	511	解剖部位
心脏	516	518	解剖部位
心房	520	522	解剖部位
肺部	525	527	解剖部位
气管切开	555	559	手术
