上腹部	14	17	解剖部位
闷痛不适	17	21	症状描述
腹	28	29	解剖部位
反酸	33	35	独立症状
嗳气	36	38	独立症状
呕吐	43	45	独立症状
发热	47	49	独立症状
眼黄	50	52	独立症状
皮肤黄	53	56	独立症状
胸	59	60	解剖部位
痛	60	61	症状描述
背	62	63	解剖部位
痛	63	64	症状描述
咳嗽	65	67	独立症状
声音嘶哑	69	73	独立症状
呛咳	74	76	独立症状
呕血	78	80	独立症状
黑便	81	83	独立症状
吞咽困难	85	89	独立症状
呼吸困难	90	94	独立症状
胃	100	101	解剖部位
胃体	104	106	解剖部位
根治性全胃大部切除术	156	166	手术
腹	174	175	解剖部位
左肝脏面	177	181	解剖部位
盆腔	191	193	解剖部位
大网膜	199	202	解剖部位
胃体部后壁	211	216	解剖部位
胃体小弯	259	263	解剖部位
小弯淋巴结	289	294	解剖部位
大弯淋巴结	299	304	解剖部位
幽门下淋巴结	309	315	解剖部位
贲门	320	322	解剖部位
淋巴结	326	329	解剖部位
胃	359	360	解剖部位
