胃	13	14	解剖部位
腔镜下根治性全胃切除术	34	45	手术
食管空肠ROUX-Y吻合术	46	59	手术
脾切除术	64	68	手术
胃	89	90	解剖部位
食管胃交界	93	98	解剖部位
神经	121	123	解剖部位
贲门周淋巴结	150	156	解剖部位
小弯淋巴结	161	166	解剖部位
大弯淋巴结	172	177	解剖部位
幽门	182	184	解剖部位
淋巴结	197	200	解剖部位
淋巴结	210	213	解剖部位
淋巴结	223	226	解剖部位
淋巴结	237	240	解剖部位
淋巴结	251	254	解剖部位
淋巴结	265	268	解剖部位
幽门上淋巴结	278	284	解剖部位
淋巴结	292	295	解剖部位
淋巴结	299	302	解剖部位
脾脏	305	307	解剖部位
奥沙利铂	378	382	药物
替吉奥	395	398	药物
胃	423	424	解剖部位
吐	429	430	独立症状
胃贲门	461	464	解剖部位
腹	502	503	解剖部位
痛	503	504	症状描述
腹	505	506	解剖部位
胀	506	507	症状描述
发热	508	510	独立症状
