直肠	15	17	解剖部位
腹腔镜下根治性直肠癌切除术	37	50	手术
回肠造瘘术	51	56	手术
腹腔	61	63	解剖部位
小肠	70	72	解剖部位
小肠	73	75	解剖部位
肠	78	79	解剖部位
盆腔	83	85	解剖部位
腹	89	90	解剖部位
腹膜返折	96	100	解剖部位
淋巴结	119	122	解剖部位
右侧盆腔	125	129	解剖部位
直乙交界	161	165	解剖部位
大肠	168	170	解剖部位
脉管	205	207	解剖部位
神经组织	208	212	解剖部位
脉管	213	215	解剖部位
肠周淋巴结	254	259	解剖部位
（肠系膜下动脉根部）淋巴结	267	280	解剖部位
腹壁	290	292	解剖部位
奥沙利铂	359	363	药物
齐沙	364	366	药物
希罗达	377	380	药物
胃	410	411	解剖部位
肝肾	424	426	解剖部位
骨髓	431	433	解剖部位
肛门	453	455	解剖部位
疼痛	455	457	症状描述
隐痛	462	464	症状描述
腹	466	467	解剖部位
痛	467	468	症状描述
腹	469	470	解剖部位
胀	470	471	症状描述
发热	473	475	独立症状
寒战	476	478	独立症状
便血	481	483	独立症状
腹	484	485	解剖部位
泻	485	486	症状描述
直肠	503	505	解剖部位
腹	545	546	解剖部位
痛	546	547	症状描述
腹	548	549	解剖部位
胀	549	550	症状描述
发热	551	553	独立症状
