直肠	16	18	解剖部位
双肺	20	22	解剖部位
腹腔镜下直肠部分切除术（姑息性）	42	58	手术
乙状结肠造瘘术	59	66	手术
腹腔	73	75	解剖部位
出血	79	81	症状描述
腹	90	91	解剖部位
腹膜	99	101	解剖部位
右侧盆壁	120	124	解剖部位
腹腔	130	132	解剖部位
直肠	143	145	解剖部位
肺	147	148	解剖部位
腹腔镜下姑息性直肠癌切除术（	169	183	手术
HARTMANN	183	191	手术
乙状结肠造瘘术	193	200	手术
痛	212	213	症状描述
胃	217	218	解剖部位
肝	220	221	解剖部位
直肠	250	252	解剖部位
肠	255	256	解剖部位
神经	282	284	解剖部位
脉管	285	287	解剖部位
脉管	289	291	解剖部位
肠周淋巴结	319	324	解剖部位
肠系膜下动脉根部淋巴结	346	357	解剖部位
血管	364	366	解剖部位
伊立替康	463	467	药物
卡培他滨	480	484	药物
洛铂	501	503	药物
腹腔	507	509	解剖部位
伊立替康	532	536	药物
卡培他滨	549	553	药物
直肠	592	594	解剖部位
