乙状结肠	16	20	解剖部位
乙状结肠癌姑息切除	38	47	手术
近端乙状结肠造瘘	48	56	手术
小肠部分切除吻合术	57	66	手术
乙状结肠	73	77	解剖部位
回肠	112	114	解剖部位
小肠系膜	115	119	解剖部位
左髂部盆壁	122	127	解剖部位
左髂血管	135	139	解剖部位
左性腺血管	140	145	解剖部位
肠系膜下血管根部	152	160	解剖部位
淋巴结	164	167	解剖部位
乙状结肠	172	176	解剖部位
肠壁	180	182	解剖部位
肝	193	194	解剖部位
胃	196	197	解剖部位
结肠	224	226	解剖部位
大肠	229	231	解剖部位
神经	254	256	解剖部位
淋巴结	280	283	解剖部位
肠周淋巴结	287	292	解剖部位
小肠	304	306	解剖部位
小肠	311	313	解剖部位
肠壁全层	316	320	解剖部位
奥沙利铂	444	448	药物
替加氟	461	464	药物
亚叶酸钙	472	476	药物
乙状结肠	519	523	解剖部位
腹	548	549	解剖部位
痛	549	550	症状描述
腹	551	552	解剖部位
胀	552	553	症状描述
发热	554	556	独立症状
