右肝	12	14	解剖部位
胆囊切除	20	24	手术
右半肝切除术	25	31	手术
右肝	42	44	解剖部位
肝脏	45	47	解剖部位
胆管	50	52	解剖部位
肝	63	64	解剖部位
肝被膜	69	72	解剖部位
肝	75	76	解剖部位
肝	78	79	解剖部位
肝十二指肠韧带	96	103	解剖部位
淋巴结	104	107	解剖部位
胆囊	119	121	解剖部位
胆囊	128	130	解剖部位
淋巴结	134	137	解剖部位
腹	155	156	解剖部位
痛	156	157	症状描述
腹	158	159	解剖部位
胀	159	160	症状描述
恶心	162	164	独立症状
呕吐	165	167	独立症状
畏冷	169	171	独立症状
寒战	172	174	独立症状
眼黄	176	178	独立症状
尿黄	179	181	独立症状
皮肤	182	184	独立症状
黄染	184	186	症状描述
反酸	188	190	独立症状
嗳气	191	193	独立症状
不适	194	196	症状描述
右上腹	214	217	解剖部位
痛	217	218	症状描述
隐痛	223	225	症状描述
发热	234	236	独立症状
畏寒	248	250	独立症状
恶心	252	254	独立症状
呕吐	255	257	独立症状
呕血	258	260	独立症状
便血	261	263	独立症状
眼黄	264	266	独立症状
尿黄	267	269	独立症状
皮肤黄	270	273	独立症状
胸	275	276	解剖部位
闷	276	277	症状描述
气促	278	280	独立症状
意识不清	281	285	独立症状
不适	286	288	症状描述
肝	297	298	解剖部位
