中上腹	14	17	解剖部位
疼痛	17	19	症状描述
打嗝	45	47	独立症状
反酸	49	51	独立症状
烧心	52	54	独立症状
嗳气	55	57	独立症状
恶心	59	61	独立症状
呕吐	62	64	独立症状
呕血	66	68	独立症状
黑便	69	71	独立症状
中上腹	109	112	解剖部位
疼痛	112	114	症状描述
打嗝	117	119	独立症状
腹	121	122	解剖部位
胀	122	123	症状描述
烧心	124	126	独立症状
反酸	129	131	独立症状
嗳气	132	134	独立症状
呃逆	135	137	独立症状
呕吐	140	142	独立症状
腹	143	144	解剖部位
泻	144	145	症状描述
呕血	148	150	独立症状
黑便	151	153	独立症状
心	155	156	解剖部位
悸	156	157	症状描述
胸	158	159	症状描述
闷	159	160	症状描述
咳嗽	161	163	独立症状
咳痰	164	166	独立症状
胃	173	174	解剖部位
胃窦	183	185	解剖部位
十二指肠降段口粘膜	190	199	解剖部位
十二指肠球部	204	210	解剖部位
