腹	15	16	解剖部位
痛	16	17	症状描述
右上腹	21	24	解剖部位
右下腹	25	28	解剖部位
隐痛	31	33	症状描述
不适	33	35	症状描述
疼痛	36	38	症状描述
反酸	56	58	独立症状
嗳气	59	61	独立症状
烧心	62	64	独立症状
恶心	65	67	独立症状
呕吐	68	70	独立症状
肩背部	75	78	解剖部位
放射痛	78	81	症状描述
胃	88	89	解剖部位
食管	94	96	解剖部位
胃窦	105	107	解剖部位
十二指肠球部	114	120	解剖部位
十二指肠球部息肉消融术	127	138	手术
十二指肠球部	146	152	解剖部位
腹	163	164	解剖部位
痛	164	165	症状描述
腹	193	194	解剖部位
痛	194	195	症状描述
疼痛	201	203	症状描述
厌油	211	213	独立症状
纳差	214	216	独立症状
乏力	217	219	独立症状
反酸	220	222	独立症状
嗳气	223	225	独立症状
胃	234	235	解剖部位
胃	246	247	解剖部位
十二指肠球部	251	257	解剖部位
