右足第三趾	10	15	解剖部位
红肿	15	17	症状描述
疼痛	18	20	症状描述
疼痛	28	30	症状描述
红肿	39	41	症状描述
疼痛	41	43	症状描述
皮肤	44	46	解剖部位
破溃	46	48	症状描述
变黑	49	51	症状描述
破溃	52	54	症状描述
变黑	54	56	症状描述
流出黄白色脓液	57	64	症状描述
右足	71	73	解剖部位
麻木	73	75	症状描述
发凉	76	78	症状描述
发热	85	87	独立症状
畏冷	88	90	独立症状
寒战	91	93	独立症状
不适	94	96	症状描述
右侧足第3趾趾离断术	122	132	手术
VSD置入术	133	139	手术
双下肢	143	146	解剖部位
双下肢	152	155	解剖部位
右侧腓动脉	167	172	解剖部位
左侧胫后动脉	173	179	解剖部位
腓动脉	180	183	解剖部位
管腔	189	191	解剖部位
球囊扩张术	225	230	手术
下肢	233	235	解剖部位
右侧皮肤及皮下组织清创术	266	278	手术
VSD置入术	279	285	手术
右足	312	314	解剖部位
