中上腹	13	16	解剖部位
闷痛	16	18	症状描述
胃	26	27	解剖部位
胃	35	36	解剖部位
胃角	43	45	解剖部位
胃角	69	71	解剖部位
根治性远端胃大部切除术	101	112	手术
毕II式	113	117	手术
远端胃大部	152	157	解剖部位
胃角	160	162	解剖部位
脉管	219	221	解剖部位
神经	225	227	解剖部位
小弯侧淋巴结	244	250	解剖部位
大弯侧淋巴结	254	260	解剖部位
幽门下淋巴结	263	269	解剖部位
(幽门上）淋巴结	275	283	解剖部位
(肝总动脉旁）淋巴结	286	296	解剖部位
(腹腔动脉旁）淋巴结	299	309	解剖部位
5-FU	373	377	药物
恶心	406	408	独立症状
呕吐	409	411	独立症状
腹	413	414	解剖部位
痛	414	415	症状描述
腹	416	417	解剖部位
胀	417	418	症状描述
腹	419	420	解剖部位
泻	420	421	症状描述
呕血	423	425	独立症状
黑便	426	428	独立症状
不适	429	431	症状描述
胃	448	449	解剖部位
