贲门	14	16	解剖部位
气管	30	32	解剖部位
腹腔镜辅助下根治性全胃切除术	39	53	手术
腹腔	60	62	解剖部位
腹	64	65	解剖部位
腹腔	67	69	解剖部位
贲门	83	85	解剖部位
淋巴结	117	120	解剖部位
贲门	126	128	解剖部位
食管胃交界	138	143	解剖部位
脉管	163	165	解剖部位
神经	166	168	解剖部位
脉管	196	198	解剖部位
贲门周淋巴结	215	221	解剖部位
小弯淋巴结	227	232	解剖部位
大弯淋巴结	238	243	解剖部位
幽门上淋巴结	248	254	解剖部位
幽门下淋巴结	259	265	解剖部位
网膜淋巴结	270	275	解剖部位
（胃左动脉根部）淋巴结	282	293	解剖部位
（胃左动脉根部）淋巴结	302	313	解剖部位
伊立替康	398	402	药物
替吉奥	415	418	药物
胃	442	443	解剖部位
肝	445	446	解剖部位
贲门	477	479	解剖部位
腹	505	506	解剖部位
痛	506	507	症状描述
腹	508	509	解剖部位
胀	509	510	症状描述
发热	511	513	独立症状
