胰腺	9	11	解剖部位
胰十二指肠切除	17	24	手术
胰腺体颈部切除	27	34	手术
胃造瘘	35	38	手术
空肠造瘘术	39	44	手术
胰腺导管	53	57	解剖部位
乳头	58	60	解剖部位
肝	81	82	解剖部位
胃	108	109	解剖部位
空肠	110	112	解剖部位
右腹腔	116	119	解剖部位
渗液	137	139	症状描述
上腹部	149	152	解剖部位
腹腔	156	158	解剖部位
B超引导下腹腔穿刺置管引流	163	176	手术
肝	186	187	解剖部位
腹腔	191	193	解剖部位
胃空肠	195	198	解剖部位
腹	215	216	解剖部位
痛	216	217	症状描述
腹	218	219	解剖部位
胀	219	220	症状描述
畏寒	222	224	独立症状
发热	225	227	独立症状
眼	229	230	解剖部位
黄	230	231	症状描述
尿黄	232	234	独立症状
皮肤	235	237	解剖部位
黄	237	238	症状描述
不适	239	241	症状描述
胰十二指肠切除术	257	265	手术
饮食少	277	280	独立症状
