中上腹	11	14	解剖部位
闷痛不适	14	18	症状描述
胃	26	27	解剖部位
根治性全胃切除术	46	54	手术
食管空肠ROUX-Y吻合术	55	68	手术
腹腔	81	83	解剖部位
腹	93	94	解剖部位
盆腔	96	98	解剖部位
腹壁	99	101	解剖部位
大网膜	102	105	解剖部位
肝脏	113	115	解剖部位
贲门胃体上段小弯侧	132	141	解剖部位
肿大	159	161	症状描述
淋巴结	161	164	解剖部位
胃小弯侧	169	173	解剖部位
胃左动脉	174	178	解剖部位
胃	199	200	解剖部位
食管胃交界	203	208	解剖部位
神经	225	227	解剖部位
脉管	228	230	解剖部位
贲门右淋巴结	261	267	解剖部位
小弯淋巴结	272	277	解剖部位
大弯淋巴结	283	288	解剖部位
幽门下淋巴结	293	299	解剖部位
胃左动脉根部	309	315	解剖部位
淋巴结	316	319	解剖部位
脾门淋巴结	331	336	解剖部位
腹	399	400	解剖部位
痛	400	401	症状描述
腹	402	403	解剖部位
胀	403	404	症状描述
发热	405	407	独立症状
