大便性状改变	7	13	独立症状
便血	14	16	独立症状
腹腔辅助下直肠癌根治术	35	46	手术
DIXON	47	52	手术
放射性粒子植入术	54	62	手术
直肠	78	80	解剖部位
肠壁全层	101	105	解剖部位
脉管	109	111	解剖部位
神经	112	114	解剖部位
肠壁上淋巴结	124	130	解剖部位
恶心	258	260	独立症状
呕吐	260	262	独立症状
腹	263	264	解剖部位
胀	264	265	症状描述
腹	265	266	解剖部位
痛	266	267	症状描述
不适	268	270	症状描述
恶心	281	283	独立症状
呕吐	283	285	独立症状
腹	287	288	解剖部位
胀	288	289	症状描述
腹	289	290	解剖部位
痛	290	291	症状描述
腹	313	314	解剖部位
痛	314	315	症状描述
腹	316	317	解剖部位
胀	317	318	症状描述
恶心	319	321	独立症状
呕吐	322	324	独立症状
寒战	325	327	独立症状
发热	328	330	独立症状
直肠	351	353	解剖部位
胃	388	389	解剖部位
