卵巢	21	23	解剖部位
全子宫+双附件切除术	30	40	手术
阑尾+大网膜切除术	41	50	手术
盆腔淋巴结清扫术	51	59	手术
腹腔	64	66	解剖部位
腹	70	71	解剖部位
腹	80	81	解剖部位
子宫体	93	96	解剖部位
左卵巢	102	105	解剖部位
左输卵管	165	169	解剖部位
右附件	170	173	解剖部位
肝	178	179	解剖部位
脾	180	181	解剖部位
膈下	182	184	解剖部位
肠管	185	187	解剖部位
肠系膜	188	191	解剖部位
腹膜	192	194	解剖部位
左附件	204	207	解剖部位
卵巢	227	229	解剖部位
输卵管	247	250	解剖部位
（右侧）卵巢	288	294	解剖部位
输卵管	295	298	解剖部位
盆腔淋巴结	301	306	解剖部位
大网膜	314	317	解剖部位
阑尾	335	337	解剖部位
阑尾	338	340	解剖部位
阑尾	353	355	解剖部位
腹	370	371	解剖部位
畏冷	391	393	独立症状
发热	394	396	独立症状
咳嗽	398	400	独立症状
咳痰	401	403	独立症状
腹	405	406	解剖部位
痛	406	407	症状描述
腹	408	409	解剖部位
胀	409	410	症状描述
头	412	413	解剖部位
晕	413	414	症状描述
眼花	415	417	独立症状
胸	418	419	解剖部位
闷	419	420	症状描述
心	421	422	解剖部位
悸	422	423	症状描述
不适	424	426	症状描述
左卵巢	438	441	解剖部位
