姑息性乙状结肠癌切除术	16	27	手术
大网膜	31	34	解剖部位
盆底	57	59	解剖部位
腹膜	59	61	解剖部位
乙状结肠	73	77	解剖部位
姑息性乙状结肠切除术	96	106	手术
降结肠末端	107	112	解剖部位
直肠远端	115	119	解剖部位
腹壁	125	127	解剖部位
降结肠	130	133	解剖部位
横结肠造口术	140	146	手术
乙状结肠	151	155	解剖部位
肠	193	194	解剖部位
脉管	204	206	解剖部位
肠周淋巴结	209	214	解剖部位
结肠	236	238	解剖部位
横结肠	248	251	解剖部位
发热	270	272	独立症状
横结肠	354	357	解剖部位
血性便	359	362	独立症状
肛门	364	366	解剖部位
血性便	368	371	独立症状
红肿	421	423	症状描述
破溃	423	425	症状描述
横结肠	443	446	解剖部位
肛门	456	458	解剖部位
稀便	463	465	独立症状
渗出	473	475	症状描述
小肠	479	481	解剖部位
体温仍有间断升高	489	497	独立症状
体重较手术时下降	572	580	独立症状
