黑便	20	22	独立症状
腹	24	25	解剖部位
胀	25	26	症状描述
食欲减低	27	31	独立症状
心	33	34	解剖部位
慌	34	35	症状描述
胸	36	37	解剖部位
闷	37	38	症状描述
乏力	39	41	独立症状
消瘦	45	47	独立症状
腹	51	52	解剖部位
痛	52	53	症状描述
上腹部	55	58	解剖部位
烧灼感	58	61	症状描述
心动过缓	69	73	独立症状
胃	79	80	解剖部位
上消化道	94	98	解剖部位
出血	98	100	症状描述
胃	106	107	解剖部位
黑便	113	115	独立症状
呕血	149	151	独立症状
黑便	178	180	独立症状
黑便	199	201	独立症状
上腹部	216	219	解剖部位
胃	225	226	解剖部位
胃粘膜	236	239	解剖部位
胃	264	265	解剖部位
胃窦	270	272	解剖部位
上腹部	356	359	解剖部位
不适	359	361	症状描述
恶心	362	364	独立症状
呕吐	365	367	独立症状
胃	369	370	解剖部位
咳嗽	373	375	独立症状
咳痰	375	377	独立症状
食欲下降	404	408	独立症状
精神差	415	418	独立症状
睡眠欠佳	419	423	独立症状
小便量少	425	429	独立症状
