胃	14	15	解剖部位
根治术全胃切除术	33	41	手术
胃	59	60	解剖部位
食管胃交界	61	66	解剖部位
脉管	90	92	解剖部位
神经	93	95	解剖部位
贲门周淋巴结	133	139	解剖部位
小弯淋巴结	144	149	解剖部位
大弯淋巴结	154	159	解剖部位
幽门上淋巴结	164	170	解剖部位
幽门下淋巴结	175	181	解剖部位
伊立替康	237	241	药物
替吉奥	247	250	药物
伊立替康	282	286	药物
替吉奥	292	295	药物
伊立替康	327	331	药物
替吉奥	337	340	药物
安素泰	369	372	药物
艾奕	378	380	药物
安素泰	408	411	药物
替吉奥	417	420	药物
安素泰	452	455	药物
表柔比星	481	485	药物
替吉奥	497	500	药物
表柔比星	531	535	药物
安素泰	547	550	药物
替吉奥	563	566	药物
胃	593	594	解剖部位
腹	621	622	解剖部位
痛	622	623	症状描述
腹	624	625	解剖部位
胀	625	626	症状描述
发热	627	629	独立症状
