右上腹	21	24	解剖部位
胀痛	24	26	症状描述
呕吐	28	30	独立症状
腹	31	32	解剖部位
泻	32	33	症状描述
右上腹	46	49	解剖部位
包块	51	53	症状描述
腹腔	77	79	解剖部位
肝	101	102	解剖部位
肝左、右叶	111	116	解剖部位
肝肿瘤切除	130	135	手术
胆囊切除术	136	141	手术
肝	149	150	解剖部位
全身	182	184	解剖部位
肝	190	191	解剖部位
肝	201	202	解剖部位
CDDP	244	248	药物
VCR	249	252	药物
5-FU	253	257	药物
发热	292	294	独立症状
咳嗽	296	298	独立症状
喘憋	299	301	独立症状
吐泻	303	305	独立症状
胃	306	307	解剖部位
肝	344	345	解剖部位
腹腔	377	379	解剖部位
肝	401	402	解剖部位
肝左、右叶	411	416	解剖部位
肝	424	425	解剖部位
VCR	469	472	药物
5-FU	473	477	药物
头颅	489	491	解剖部位
脑部	514	516	解剖部位
腹部	531	533	解剖部位
肝	555	556	解剖部位
胸部	573	575	解剖部位
右肺尖	594	597	解剖部位
