胃窦	14	16	解剖部位
腹腔镜下根治性远端胃大部切除术	33	48	手术
腹腔	54	56	解剖部位
腹腔	60	62	解剖部位
腹	66	67	解剖部位
盆腔	69	71	解剖部位
腹壁	72	74	解剖部位
大网膜	75	78	解剖部位
肝脏	87	89	解剖部位
胆囊	103	105	解剖部位
胃窦幽门管	109	114	解剖部位
肝脏	129	131	解剖部位
胰腺	136	138	解剖部位
横结肠系膜	139	144	解剖部位
淋巴结	153	156	解剖部位
胃窦	171	173	解剖部位
出血	175	177	症状描述
肝脏	178	180	解剖部位
胰腺	181	183	解剖部位
胃	206	207	解剖部位
胃窦	210	212	解剖部位
肝被膜	235	238	解剖部位
肝实质	239	242	解剖部位
小弯淋巴结	269	274	解剖部位
幽门上淋巴结	279	285	解剖部位
幽门下淋巴结	290	296	解剖部位
行乐沙定	430	434	药物
替吉奥	447	450	药物
胃窦	486	488	解剖部位
腹	514	515	解剖部位
痛	515	516	症状描述
腹	517	518	解剖部位
胀	518	519	症状描述
发热	520	522	独立症状
