阴道	25	27	解剖部位
出血	30	32	症状描述
子宫内膜	42	46	解剖部位
子宫内膜	53	57	解剖部位
全子宫+双附件切除	123	132	手术
盆腔淋巴结清扫	133	140	手术
大网膜切除	141	146	手术
腹主动脉旁淋巴结活检术	147	158	手术
子宫内膜	166	170	解剖部位
子宫	215	217	解剖部位
IFO	250	253	药物
里葆多	259	262	药物
DDP	265	268	药物
里葆多	280	283	药物
心	292	293	解剖部位
悸	293	294	症状描述
胸	295	296	解剖部位
闷	296	297	症状描述
气促	298	300	独立症状
不适	300	302	症状描述
头	332	333	解剖部位
晕	333	334	症状描述
头	334	335	解剖部位
痛	335	336	症状描述
胸	337	338	解剖部位
闷	338	339	症状描述
气促	339	341	独立症状
恶心	342	344	独立症状
呕吐	344	346	独立症状
腹	347	348	解剖部位
胀	348	349	症状描述
腹	349	350	解剖部位
痛	350	351	症状描述
尿频	352	354	独立症状
尿急	354	356	独立症状
里急后重	357	361	独立症状
不适	362	364	症状描述
