胃肠	12	14	解剖部位
胃底	18	20	解剖部位
升结肠	20	23	解剖部位
左乳	36	38	解剖部位
包块	46	48	症状描述
红肿	50	52	症状描述
压痛	52	54	症状描述
皮肤	56	58	解剖部位
破溃	58	60	症状描述
乳房	62	64	解剖部位
乳头	71	73	解剖部位
凹陷	73	75	症状描述
乳头	77	79	解剖部位
溢液	79	81	症状描述
左乳包块活检术	88	95	手术
左乳	103	105	解剖部位
紫杉醇	155	158	药物
希罗达	159	162	药物
乳房皮肤	174	178	解剖部位
发红	181	183	症状描述
骨髓	187	189	解剖部位
胃肠道	192	195	解剖部位
乳房	213	215	解剖部位
乳头	226	228	解剖部位
回缩	228	230	症状描述
左乳	250	252	解剖部位
右腹股沟	283	287	解剖部位
淋巴结	289	292	解剖部位
胃	303	304	解剖部位
结肠	306	308	解剖部位
胃底	319	321	解剖部位
升结肠	322	325	解剖部位
胃肠	333	335	解剖部位
胃肠道	347	350	解剖部位
卡培他滨	355	359	药物
奥沙利铂	360	364	药物
倍伐单抗	365	369	药物
胃	396	397	解剖部位
