左下肢	8	11	解剖部位
肿物	16	18	症状描述
水肿	44	46	症状描述
皮肤	47	49	解剖部位
搔痒	49	51	独立症状
不适	51	53	症状描述
脱屑	54	56	独立症状
颜色改变	57	61	症状描述
下肢	63	65	解剖部位
酸痛	65	67	症状描述
疼痛	68	70	症状描述
发热	71	73	独立症状
头	74	75	解剖部位
痛	75	76	症状描述
恶心	77	79	独立症状
左小腿前部	89	94	解剖部位
出血	109	111	症状描述
肿胀	112	114	症状描述
皮肤	115	117	解剖部位
搔痒	117	119	症状描述
不适	119	121	症状描述
脱屑	122	124	独立症状
颜色改变	125	129	症状描述
下肢静脉	136	140	解剖部位
左下肢深静脉瓣膜	146	154	解剖部位
左下肢大隐静脉	161	168	解剖部位
左侧髂静脉	173	178	解剖部位
髂静脉	187	190	解剖部位
左下肢大隐静脉	196	203	解剖部位
左侧髂静脉球囊扩张成形术	209	221	手术
支架置入术	222	227	手术
左下肢静脉	238	243	解剖部位
小腿前部	248	252	解剖部位
左下肢静脉	277	282	解剖部位
