上腹部	19	22	解剖部位
胀痛不适	22	26	症状描述
纳差	27	29	独立症状
发热	32	34	独立症状
呕吐	38	40	独立症状
黑便	41	43	独立症状
左上腹	60	63	解剖部位
痛	63	64	症状描述
胰腺	77	79	解剖部位
气管	90	92	解剖部位
胰体尾切除	96	101	手术
空肠近端切除	102	108	手术
脾切除	109	112	手术
结肠脾区切除	113	119	手术
ROUX-EN-Y吻合术	120	132	手术
胰腺	144	146	解剖部位
左上腹	177	180	解剖部位
酸痛	180	182	症状描述
腹	184	185	解剖部位
胀	185	186	症状描述
胰腺	250	252	解剖部位
腹盆腔	267	270	解剖部位
肠	271	272	解剖部位
肠系膜	274	277	解剖部位
大网膜	278	281	解剖部位
肝	282	283	解剖部位
子宫	287	289	解剖部位
子宫直肠窝	289	294	解剖部位
腹	304	305	解剖部位
盆腔	306	308	解剖部位
健择	349	351	药物
头	392	393	解剖部位
晕	393	394	症状描述
头	394	395	解剖部位
痛	395	396	症状描述
咳嗽	398	400	独立症状
咳痰	400	402	独立症状
左上腹	403	406	解剖部位
按压痛	407	410	症状描述
腹	412	413	解剖部位
胀	413	414	症状描述
呕吐	416	418	独立症状
黑便	419	421	独立症状
胃	425	426	解剖部位
