上腹	6	8	解剖部位
痛	8	9	症状描述
心肺	38	40	解剖部位
腹部	48	50	解剖部位
腹	53	54	解剖部位
上腹部	56	59	解剖部位
压痛	60	62	症状描述
反跳痛	64	67	症状描述
肝	68	69	解剖部位
脾	70	71	解剖部位
肋下	71	73	解剖部位
肝	89	90	解剖部位
肾区	91	93	解剖部位
叩痛	94	96	症状描述
肠	97	98	解剖部位
亢进	101	103	症状描述
双下肢	112	115	解剖部位
肿	116	117	症状描述
胃	127	128	解剖部位
内镜下胃息肉切除术	134	143	手术
雷贝拉唑肠溶片	163	170	药物
L-谷氨酰胺颗粒	171	179	药物
上腹	197	199	解剖部位
痛	199	200	症状描述
隐痛	202	204	症状描述
疼痛	210	212	症状描述
黑便	224	226	独立症状
黏液脓血便	234	239	独立症状
胸	242	243	解剖部位
闷	243	244	症状描述
反酸	246	248	独立症状
烧心	249	251	独立症状
进食梗阻	253	257	独立症状
恶心	260	262	独立症状
呕吐	263	265	独立症状
腹	267	268	解剖部位
胀	268	269	症状描述
腹	270	271	解剖部位
泻	271	272	症状描述
胸	274	275	解剖部位
痛	275	276	症状描述
发热	277	279	独立症状
咳嗽	281	283	独立症状
咳痰	284	286	独立症状
黑便	305	307	独立症状
