纳差	13	15	独立症状
食欲减退	16	20	独立症状
身黄	21	23	独立症状
眼	24	25	解剖部位
黄	25	26	症状描述
恶心	28	30	独立症状
呕吐	32	34	独立症状
呕血	35	37	独立症状
黑便	39	41	独立症状
便血	42	44	独立症状
腹	46	47	解剖部位
胀	47	48	症状描述
腹	49	50	解剖部位
泻	50	51	症状描述
陶土样便	53	57	独立症状
发热	59	61	独立症状
畏寒	62	64	独立症状
腰	66	67	解剖部位
痛	67	68	症状描述
酱油色尿	69	73	独立症状
肝	84	85	解剖部位
肝	91	92	解剖部位
谷胱甘肽	116	120	药物
肝	122	123	解剖部位
胃	139	140	解剖部位
胃窦	145	147	解剖部位
胃窦	158	160	解剖部位
十二指肠球	171	176	解剖部位
皮肤	190	192	解剖部位
瘙痒	192	194	独立症状
纳差	195	197	独立症状
中上腹	220	223	解剖部位
痛	223	224	症状描述
剑突下	226	229	解剖部位
胀痛	236	238	症状描述
手	244	245	解剖部位
疼痛	247	249	症状描述
恶心	261	263	独立症状
干呕	264	266	独立症状
呕吐	268	270	独立症状
腹	271	272	解剖部位
泻	272	273	症状描述
发热	275	277	独立症状
畏寒	278	280	独立症状
呕血	282	284	独立症状
便血	285	287	独立症状
肝	303	304	解剖部位
食欲减退	328	332	独立症状
体重减少	364	368	独立症状
