返酸	13	15	独立症状
嗳气	16	18	独立症状
胃	28	29	解剖部位
胃窦	37	39	解剖部位
胃	47	48	解剖部位
胃	57	58	解剖部位
上腹部	71	74	解剖部位
胃	83	84	解剖部位
腹腔	88	90	解剖部位
腹膜后	91	94	解剖部位
淋巴结	96	99	解剖部位
安素泰	171	174	药物
奥沙利铂	187	191	药物
艾恒	192	194	药物
希罗达	208	211	药物
吐	239	240	独立症状
胃	245	246	解剖部位
肝	248	249	解剖部位
骨髓	265	267	解剖部位
腹腔镜下根治性远端胃大部切除术	302	317	手术
胃	337	338	解剖部位
胃体	341	343	解剖部位
胃窦小弯侧	344	349	解剖部位
脉管	390	392	解剖部位
神经	393	395	解剖部位
脉管	398	400	解剖部位
小弯侧淋巴结	439	445	解剖部位
大弯侧淋巴结	451	457	解剖部位
幽门上淋巴结	463	469	解剖部位
幽门下淋巴结	474	480	解剖部位
(胃左动脉根部）淋巴结	487	498	解剖部位
(胃壁)淋巴结	503	510	解剖部位
胃窦	604	606	解剖部位
