大便习惯改变	9	15	独立症状
下腹部	16	19	解剖部位
疼痛不适	19	23	症状描述
乙状结肠	39	43	解剖部位
发热	69	71	独立症状
恶心	72	74	独立症状
呕吐	75	77	独立症状
剖腹探查	113	117	手术
乙状结肠肿瘤根治术	118	127	手术
放射性粒子置入	128	135	手术
乙状结肠	149	153	解剖部位
肠壁全层	167	171	解剖部位
神经	181	183	解剖部位
肠壁淋巴结	188	193	解剖部位
腹腔	208	210	解剖部位
腹	244	245	解剖部位
痛	245	246	症状描述
腹	247	248	解剖部位
泻	248	249	症状描述
恶心	251	253	独立症状
呕吐	254	256	独立症状
不适	284	286	症状描述
静脉	325	327	解剖部位
腹部	346	348	解剖部位
肝脏	360	362	解剖部位
肝脏选择性肝动脉造影术	416	427	手术
肝癌肿瘤滋养动脉超选择性插管化疗栓塞术	428	447	手术
乙状结肠	466	470	解剖部位
胃	503	504	解剖部位
大便次数增多	507	513	独立症状
