痛经	33	35	独立症状
阴道	44	46	解剖部位
流血	46	48	症状描述
盆腔	58	60	解剖部位
经腹全子宫切除术	76	84	手术
双侧附件切除术	85	92	手术
子宫	96	98	解剖部位
附件	99	101	解剖部位
子宫平滑肌	113	118	解剖部位
宫内膜	126	129	解剖部位
宫颈	135	137	解剖部位
（右）附件	142	147	解剖部位
左附件	150	153	解剖部位
附件	153	155	解剖部位
卵巢	155	157	解剖部位
输卵管	174	177	解剖部位
紫杉醇	192	195	药物
顺铂	201	203	药物
毛发	232	234	解剖部位
脱落	234	236	症状描述
畏寒	242	244	独立症状
发热	245	247	独立症状
反酸	248	250	独立症状
嗳气	251	253	独立症状
尿频	255	257	独立症状
尿急	258	260	独立症状
尿痛	261	263	独立症状
腹	265	266	解剖部位
痛	266	267	症状描述
腹	268	269	解剖部位
泻	269	270	症状描述
腹	271	272	解剖部位
胀	272	273	症状描述
下腹	294	296	解剖部位
疼痛不适	296	300	症状描述
毛发	301	303	解剖部位
脱落	303	305	症状描述
恶心	312	314	独立症状
呕吐	314	316	独立症状
畏寒	318	320	独立症状
发热	320	322	独立症状
头	324	325	解剖部位
昏	325	326	症状描述
乏力	326	328	独立症状
不适	329	331	症状描述
卵巢	350	352	解剖部位
