腹	13	14	解剖部位
痛	14	15	症状描述
剑下	17	19	解剖部位
绞痛	22	24	症状描述
呕吐	43	45	独立症状
发热	47	49	独立症状
寒战	50	52	独立症状
眼	54	55	解剖部位
黄	55	56	症状描述
尿黄	57	59	独立症状
反酸	65	67	独立症状
嗳气	68	70	独立症状
腹	71	72	解剖部位
胀	72	73	症状描述
腹	74	75	解剖部位
泻	75	76	症状描述
皮疹	77	79	独立症状
皮下	80	82	解剖部位
出血	82	84	症状描述
胸	85	86	解剖部位
闷	86	87	症状描述
憋气	88	90	独立症状
烦躁不安	91	95	独立症状
意识障碍	96	100	独立症状
肝内外胆管	112	117	解剖部位
胆囊切除术	121	126	手术
脾	129	130	解剖部位
胰腺	130	132	解剖部位
门静脉	137	140	解剖部位
腹膜后	141	144	解剖部位
下腔静脉	149	153	解剖部位
腹主动脉	169	173	解剖部位
腹	191	192	解剖部位
痛	192	193	症状描述
胆管	235	237	解剖部位
精神不振	252	256	独立症状
饮食少	257	260	独立症状
