多食	14	16	独立症状
体重下降	35	39	独立症状
口渴	50	52	独立症状
多饮	53	55	独立症状
多尿	56	58	独立症状
多汗	60	62	独立症状
心	63	64	解剖部位
悸	64	65	症状描述
盗汗	66	68	独立症状
腹	70	71	解剖部位
痛	71	72	症状描述
腹	73	74	解剖部位
泻	74	75	症状描述
便秘	76	78	独立症状
多食	140	142	独立症状
胰岛素	157	160	药物
心	213	214	解剖部位
悸	214	215	症状描述
气促	216	218	独立症状
四肢	220	222	解剖部位
麻木	222	224	症状描述
双下肢	225	228	解剖部位
水肿	228	230	症状描述
双下肢	241	244	解剖部位
水肿	244	246	症状描述
下肢	248	250	解剖部位
疼痛	250	252	症状描述
神经	278	280	解剖部位
右下肢深静脉	283	289	解剖部位
华法林 	324	328	药物
阿卡波糖 	337	342	药物
阿托伐他汀	351	356	药物
双下肢	381	384	解剖部位
水肿	384	386	症状描述
疼痛	399	401	症状描述
疼痛	405	407	症状描述
呼吸困难	419	423	独立症状
端坐呼吸	425	429	独立症状
咳嗽	431	433	独立症状
咯痰	434	436	独立症状
腹	438	439	解剖部位
痛	439	440	症状描述
腹	441	442	解剖部位
胀	442	443	症状描述
不适	444	446	症状描述
水肿	463	465	症状描述
珍菊降压片	514	519	药物
胸	536	537	解剖部位
闷	537	538	症状描述
胸	539	540	解剖部位
痛	540	541	症状描述
不适	542	544	症状描述
心脏	554	556	解剖部位
左室	561	563	解剖部位
双房	564	566	解剖部位
心房	575	577	解剖部位
心脏	588	590	解剖部位
心脏	592	594	解剖部位
心房	597	599	解剖部位
氨氯地平	606	610	药物
美托洛尔缓释片	618	625	药物
