乙状结肠	15	19	解剖部位
乙状结肠癌根治术	37	45	手术
腹腔	51	53	解剖部位
腹	57	58	解剖部位
腹腔	60	62	解剖部位
盆腔	63	65	解剖部位
大网膜	66	69	解剖部位
肝脏	77	79	解剖部位
胆囊	92	94	解剖部位
乙状结肠下段	104	110	解剖部位
肠	120	121	解剖部位
肠管	126	128	解剖部位
淋巴结	140	143	解剖部位
乙状结肠	147	151	解剖部位
乙状结肠癌根治术	159	167	手术
乙状结肠	175	179	解剖部位
肠	182	183	解剖部位
肠壁	196	198	解剖部位
肠周脂肪	201	205	解剖部位
神经	210	212	解剖部位
脉管	219	221	解剖部位
肠周淋巴结	255	260	解剖部位
沙利铂	377	380	药物
氟尿嘧啶	393	397	药物
氟尿嘧啶	410	414	药物
亚叶酸	431	434	药物
乙状结肠	471	475	解剖部位
腹	501	502	解剖部位
痛	502	503	症状描述
腹	504	505	解剖部位
胀	505	506	症状描述
发热	507	509	独立症状
