右下腹	11	14	解剖部位
刺痛	14	16	症状描述
右侧臀部	18	22	解剖部位
放射痛	22	25	症状描述
腹	32	33	解剖部位
胀	33	34	症状描述
里急后重	35	39	独立症状
不适	39	41	症状描述
月经周期延长	42	48	独立症状
恶心	51	53	独立症状
呕吐	54	56	独立症状
腹	57	58	解剖部位
泻	58	59	症状描述
腹	59	60	解剖部位
胀	60	61	症状描述
不适	62	64	症状描述
盆腔	71	73	解剖部位
子宫后壁	91	95	解剖部位
直肠右侧壁	96	101	解剖部位
腹部	121	123	解剖部位
肝右叶后段	128	133	解剖部位
全子宫+左附件切除	156	165	手术
直肠切除术	166	171	手术
盆腔	180	182	解剖部位
卵巢	189	191	解剖部位
直肠外膜	196	200	解剖部位
紫杉醇	214	217	药物
顺铂	223	225	药物
盆腔	281	283	解剖部位
多西他赛	295	299	药物
奥沙利铂	305	309	药物
腹部	336	338	解剖部位
肝右叶	342	345	解剖部位
肝	354	355	解剖部位
腹	367	368	解剖部位
痛	368	369	症状描述
右下腹	387	390	解剖部位
疼痛	390	392	症状描述
刀割样疼痛	397	402	症状描述
呕心	415	417	独立症状
呕吐	417	419	独立症状
腹	421	422	解剖部位
泻	422	423	症状描述
便秘	423	425	独立症状
发热	427	429	独立症状
寒颤	429	431	独立症状
全身骨	433	436	解剖部位
痛	436	437	症状描述
不适	438	440	症状描述
盆腔	446	448	解剖部位
盆腔	451	453	解剖部位
腹部	460	462	解剖部位
双侧附件	466	470	解剖部位
右输尿管盆腔段	479	486	解剖部位
右附件区	487	491	解剖部位
卵巢	506	508	解剖部位
右输尿管	512	516	解剖部位
肝右叶	521	524	解剖部位
吉西他滨	561	565	药物
奈达铂	566	569	药物
骨髓	579	581	解剖部位
右下腹	603	606	解剖部位
疼痛	606	608	症状描述
恶心	616	618	独立症状
呕吐	618	620	独立症状
咳嗽	622	624	独立症状
咳痰	624	626	独立症状
腹	628	629	解剖部位
痛	629	630	症状描述
腹	630	631	解剖部位
胀	631	632	症状描述
不适	633	635	症状描述
