全腹	12	14	解剖部位
肝左内叶	18	22	解剖部位
右叶	23	25	解剖部位
肝	39	40	解剖部位
腹部	57	59	解剖部位
肝左内叶	64	68	解剖部位
右前叶上段	69	74	解剖部位
出血	89	91	症状描述
肝	96	97	解剖部位
肝右前叶下段包膜	105	113	解剖部位
肝癌切除术	157	162	手术
胆囊切除术	163	168	手术
腹腔	175	177	解剖部位
腹	179	180	解剖部位
盆底	182	184	解剖部位
胃	192	193	解剖部位
十二指肠	193	197	解剖部位
结肠	198	200	解剖部位
直肠	201	203	解剖部位
胆囊	209	211	解剖部位
肝脏	228	230	解剖部位
肝	231	232	解剖部位
右肝VII段膈面	239	247	解剖部位
肝左内叶（IV段）	268	277	解剖部位
右后叶（VI段）	278	286	解剖部位
肝包膜	305	308	解剖部位
肝十二指肠韧带	342	349	解剖部位
淋巴结	354	357	解剖部位
肝脏	369	371	解剖部位
肝	380	381	解剖部位
肝被膜	392	395	解剖部位
左肝	399	401	解剖部位
胆囊	413	415	解剖部位
胆囊	420	422	解剖部位
腹	449	450	解剖部位
痛	450	451	症状描述
腹	452	453	解剖部位
胀	453	454	症状描述
腹	455	456	解剖部位
泻	456	457	症状描述
便秘	458	460	独立症状
恶心	462	464	独立症状
呕吐	465	467	独立症状
呕血	468	470	独立症状
黑便	471	473	独立症状
畏冷	475	477	独立症状
发热	478	480	独立症状
不适	481	483	症状描述
肝	502	503	解剖部位
