腹	11	12	解剖部位
胀	12	13	症状描述
嗳气	14	16	独立症状
上腹	19	21	解剖部位
痛	21	22	症状描述
隐痛	29	31	症状描述
放射痛	43	46	症状描述
畏冷	62	64	独立症状
发热	65	67	独立症状
气促	68	70	独立症状
反酸	72	74	独立症状
恶心	75	77	独立症状
呕吐	78	80	独立症状
呕血	82	84	独立症状
黑便	85	87	独立症状
腹	88	89	解剖部位
泻	89	90	症状描述
胸	92	93	解剖部位
闷	93	94	症状描述
胸	95	96	解剖部位
痛	96	97	症状描述
心	98	99	解剖部位
悸	99	100	症状描述
胃	110	111	解剖部位
胃	120	121	解剖部位
胃	125	126	解剖部位
胃肠	129	131	解剖部位
腹	145	146	解剖部位
胀	146	147	症状描述
嗳气	148	150	独立症状
胃	161	162	解剖部位
腹	183	184	解剖部位
胀	184	185	症状描述
嗳气	186	188	独立症状
早饱	189	191	独立症状
胸	193	194	解剖部位
闷	194	195	症状描述
胸	196	197	解剖部位
痛	197	198	症状描述
心	199	200	解剖部位
悸	200	201	症状描述
腹	203	204	解剖部位
痛	204	205	症状描述
腹	206	207	解剖部位
泻	207	208	症状描述
黑便	209	211	独立症状
不适	212	214	症状描述
胃	233	234	解剖部位
