排便习惯改变	22	28	独立症状
里急后重	44	48	独立症状
腹	55	56	解剖部位
痛	56	57	症状描述
腹	57	58	解剖部位
胀	58	59	症状描述
恶心	61	63	独立症状
呕吐	63	65	独立症状
发热	67	69	独立症状
口	72	73	解剖部位
肠	110	111	解剖部位
直肠	117	119	解剖部位
肛缘	120	122	解剖部位
肛缘	124	126	解剖部位
直肠	160	162	解剖部位
胃肠	185	187	解剖部位
腹会阴直肠癌根治术（	194	204	手术
MILES	204	209	手术
腹膜返折	220	224	解剖部位
小骨盆腔	231	235	解剖部位
肛门	244	246	解剖部位
肠粘膜	254	257	解剖部位
直肠	284	286	解剖部位
淋巴结	330	333	解剖部位
淋巴结	348	351	解剖部位
艾恒	477	479	药物
希罗达 	492	496	药物
口	506	507	解剖部位
发热	552	554	独立症状
腹	556	557	解剖部位
痛	557	558	症状描述
腹	559	560	解剖部位
泻	560	561	症状描述
便血	562	564	独立症状
周身	576	578	解剖部位
疼痛	579	581	症状描述
