腹	12	13	解剖部位
痛	13	14	症状描述
脐周	16	18	解剖部位
隐痛	21	23	症状描述
腹	25	26	解剖部位
胀	26	27	症状描述
不适	27	29	症状描述
恶心	31	33	独立症状
呕吐	34	36	独立症状
反酸	38	40	独立症状
烧心	41	43	独立症状
腹	44	45	解剖部位
痛	45	46	症状描述
肠	58	59	解剖部位
腹	115	116	解剖部位
痛	116	117	症状描述
肠	137	138	解剖部位
胃肠	146	148	解剖部位
胃	160	161	解剖部位
腹	203	204	解剖部位
痛	204	205	症状描述
脐周	207	209	解剖部位
疼痛	212	214	症状描述
上腹	216	218	解剖部位
饱胀感	218	221	症状描述
食欲不振	222	226	独立症状
腹	228	229	解剖部位
泻	229	230	症状描述
腹	231	232	解剖部位
发热	235	237	独立症状
头	238	239	解剖部位
痛	239	240	症状描述
胸	242	243	解剖部位
闷	243	244	症状描述
胸	245	246	解剖部位
痛	246	247	症状描述
恶心	249	251	独立症状
呕吐	252	254	独立症状
反酸	256	258	独立症状
烧心	259	261	独立症状
饮食差	285	288	独立症状
体重减轻	300	304	独立症状
