中上腹	18	21	解剖部位
疼痛	21	23	症状描述
放射痛	40	43	症状描述
反酸	45	47	独立症状
嗳气	47	49	独立症状
食欲欠佳	52	56	独立症状
恶心	66	68	独立症状
腹	70	71	解剖部位
胀	71	72	症状描述
腹	72	73	解剖部位
泻	73	74	症状描述
呕血	76	78	独立症状
黑便	78	80	独立症状
胃窦部	100	103	解剖部位
胃周淋巴结	106	111	解剖部位
肝	116	117	解剖部位
肝右后叶下段	118	124	解剖部位
双肾	125	127	解剖部位
右肾	130	132	解剖部位
胃癌根治术	153	158	手术
胃	165	166	解剖部位
腹腔	170	172	解剖部位
腹	173	174	解剖部位
肝脏	176	178	解剖部位
腹盆腔大网膜	179	185	解剖部位
胃窦部小弯侧	189	195	解剖部位
胃周	210	212	解剖部位
肝动脉	215	218	解剖部位
淋巴结	227	230	解剖部位
胃	242	243	解剖部位
胃壁肌层	337	341	解剖部位
大弯侧淋巴结	353	359	解剖部位
小弯侧淋巴结	376	382	解剖部位
幽门下淋巴结	411	417	解剖部位
表柔比星	759	763	药物
奥沙利铂	772	776	药物
希罗达	786	789	药物
表柔比星	816	820	药物
奥沙利铂	833	837	药物
希罗达	851	854	药物
表柔比星	883	887	药物
奥沙利铂	896	900	药物
希罗达	910	913	药物
腹部	949	951	解剖部位
