全膀胱切除根治术	11	19	手术
回肠导管术	20	25	手术
膀胱	34	36	解剖部位
右闭孔淋巴结	64	70	解剖部位
右髂外淋巴结	71	77	解剖部位
右髂内淋巴结	78	84	解剖部位
淋巴结	93	96	解剖部位
右髂总淋巴结	104	110	解剖部位
脉管	115	117	解剖部位
右髂总淋巴结	122	128	解剖部位
脉管	133	135	解剖部位
膀胱	155	157	解剖部位
右下腹壁	171	175	解剖部位
直肠上段前方	182	188	解剖部位
直肠	195	197	解剖部位
直肠系膜	225	229	解剖部位
淋巴结	232	235	解剖部位
腹部	265	267	解剖部位
疼痛	269	271	症状描述
膀胱癌根治术	291	297	手术
膀胱	299	301	解剖部位
直肠上段前方	306	312	解剖部位
腹膜	326	328	解剖部位
直肠系膜	335	339	解剖部位
淋巴结	342	345	解剖部位
腹主动脉旁	351	356	解剖部位
小肠系膜根肠系膜根部淋巴结	357	370	解剖部位
双侧髂血管	380	385	解剖部位
淋巴结	391	394	解剖部位
双肾盂	398	401	解剖部位
双输尿管	402	406	解剖部位
右下下肺内基底段	409	417	解剖部位
吉西他滨	483	487	药物
顺铂	494	496	药物
膀胱	540	542	解剖部位
发冷	573	575	独立症状
发热	575	577	独立症状
咳嗽	579	581	独立症状
咳痰	582	584	独立症状
胸	585	586	解剖部位
痛	586	587	症状描述
心慌	588	590	独立症状
气短	590	592	独立症状
