大便带血	16	20	独立症状
腹	51	52	解剖部位
痛	52	53	症状描述
腹	53	54	解剖部位
泻	54	55	症状描述
便秘	57	59	独立症状
下腹部	74	77	解剖部位
盆腔	77	79	解剖部位
肠	83	84	解剖部位
直肠	89	91	解剖部位
直肠癌根治术（	107	114	手术
DIXON术	114	120	手术
直肠	128	130	解剖部位
淋巴结	146	149	解剖部位
肠	194	195	解剖部位
咳嗽	222	224	独立症状
咳痰	224	226	独立症状
胸	233	234	解剖部位
痛	234	235	症状描述
气促	235	237	独立症状
盆腔	249	251	解剖部位
腹部	254	256	解剖部位
胸部	267	269	解剖部位
左上肺舌段	276	281	解剖部位
右上肺前段	284	289	解剖部位
直肠	310	312	解剖部位
双肺	328	330	解剖部位
腹	414	415	解剖部位
泻	415	416	症状描述
食欲下降	426	430	独立症状
不适	445	447	症状描述
头	477	478	解剖部位
晕	478	479	症状描述
头	479	480	解剖部位
痛	480	481	症状描述
恶心	483	485	独立症状
呕吐	485	487	独立症状
腹	489	490	解剖部位
痛	490	491	症状描述
腹	491	492	解剖部位
泻	492	493	症状描述
