子宫内膜	9	13	解剖部位
全子宫及双侧附件切除术	33	44	手术
子宫内膜	62	66	解剖部位
阴道	75	77	解剖部位
流血	77	79	症状描述
流液	80	82	症状描述
腹	86	87	解剖部位
痛	87	88	症状描述
腹	89	90	解剖部位
胀	90	91	症状描述
恶心	93	95	独立症状
呕吐	96	98	独立症状
咳嗽	100	102	独立症状
咳痰	103	105	独立症状
不适	106	108	症状描述
盆腔	130	132	解剖部位
紫杉醇	162	165	药物
奥沙利铂	171	175	药物
腹	196	197	解剖部位
泻	197	198	症状描述
子宫内膜	210	214	解剖部位
紫杉醇	259	262	药物
奥沙利铂	268	272	药物
恶心	282	284	独立症状
呕吐	285	287	独立症状
不适	288	290	症状描述
腹	292	293	解剖部位
痛	293	294	症状描述
黑便	295	297	独立症状
呕血	298	300	独立症状
骨	302	303	解剖部位
痛	303	304	症状描述
皮疹	305	307	独立症状
阴道	309	311	解剖部位
流血	311	313	症状描述
流液	314	316	症状描述
不适	317	319	症状描述
子宫内膜	334	338	解剖部位
食欲减退	369	373	独立症状
