进食阻塞	9	13	独立症状
胸腹腔镜联合全胸段食管切除	40	53	手术
食管-胃底左颈部吻合	54	64	手术
左甲状腺结节切除术	65	74	手术
食管	98	100	解剖部位
胃底	101	103	解剖部位
食管	104	106	解剖部位
神经	130	132	解剖部位
脉管	133	135	解剖部位
食管周淋巴结	165	171	解剖部位
胃周淋巴结	176	181	解剖部位
(左喉返喉返神经旁)淋巴结	189	202	解剖部位
（右喉返喉返神经神经旁）淋巴结	208	223	解剖部位
(颈部左喉返喉返神经旁)淋巴结	228	243	解剖部位
(隆突下)淋巴结	248	256	解剖部位
(下段食管旁)淋巴结	261	271	解剖部位
（贲门旁）淋巴结	276	284	解剖部位
顺铂	413	415	药物
紫杉醇	424	427	药物
肝	448	449	解剖部位
胃	451	452	解剖部位
食管	488	490	解剖部位
胸	505	506	解剖部位
闷	506	507	症状描述
憋气	508	510	独立症状
胸背	512	514	解剖部位
痛	514	515	症状描述
腹	517	518	解剖部位
痛	518	519	症状描述
腹	520	521	解剖部位
胀	521	522	症状描述
呕血	524	526	独立症状
黑便	527	529	独立症状
返酸	532	534	独立症状
