直肠	9	11	解剖部位
腔镜下直肠根治术	31	39	手术
DIXON手术	40	47	手术
腹腔	52	54	解剖部位
腹	64	65	解剖部位
腹腔	76	78	解剖部位
腹膜返折	89	93	解剖部位
肠	109	110	解剖部位
淋巴结	125	128	解剖部位
直肠	162	164	解剖部位
大肠	165	167	解剖部位
脉管	186	188	解剖部位
神经	196	198	解剖部位
肠周淋巴结	257	262	解剖部位
（肠系膜下动脉根部）淋巴结	271	284	解剖部位
恶心	352	354	独立症状
呕吐	355	357	独立症状
腹	358	359	解剖部位
痛	359	360	症状描述
腹	361	362	解剖部位
胀	362	363	症状描述
发热	364	366	独立症状
畏寒	367	369	独立症状
不适	370	372	症状描述
奥沙利铂	444	448	药物
卡培他滨	461	465	药物
直肠	503	505	解剖部位
腹	532	533	解剖部位
痛	533	534	症状描述
腹	535	536	解剖部位
胀	536	537	症状描述
发热	538	540	独立症状
