胃	7	8	解剖部位
根治性残胃癌切除术	29	38	手术
胃	50	51	解剖部位
胃	52	53	解剖部位
贲门	54	56	解剖部位
神经	88	90	解剖部位
脉管	91	93	解剖部位
食管胃交界	102	107	解剖部位
肠管	119	121	解剖部位
贲门	141	143	解剖部位
小弯侧淋巴结	149	155	解剖部位
大弯侧淋巴结	160	166	解剖部位
腹	199	200	解剖部位
痛	200	201	症状描述
肛门	202	204	解剖部位
停止排气、排便	204	211	独立症状
小肠	225	227	解剖部位
胃肠	234	236	解剖部位
肠	240	241	解剖部位
腹	265	266	解剖部位
痛	266	267	症状描述
腹	278	279	解剖部位
痛	279	280	症状描述
剖腹探查	303	307	手术
小肠粘连松解术	308	315	手术
腹	331	332	解剖部位
痛	332	333	症状描述
腹	334	335	解剖部位
胀	335	336	症状描述
恶心	337	339	独立症状
呕吐	340	342	独立症状
不适	343	345	症状描述
奥沙利铂	379	383	药物
亚叶酸钙	396	400	药物
替加氟	415	418	药物
不适	446	448	症状描述
腹	472	473	解剖部位
痛	473	474	症状描述
腹	475	476	解剖部位
胀	476	477	症状描述
发热	478	480	独立症状
