右肝	13	15	解剖部位
肝	18	19	解剖部位
剖腹探查	23	27	手术
右肝肿瘤切除	28	34	手术
胆囊切除	35	39	手术
右肝结节射频消融术	40	49	手术
肝	86	87	解剖部位
肝	90	91	解剖部位
肝	93	94	解剖部位
胆囊	99	101	解剖部位
腹	112	113	解剖部位
痛	113	114	症状描述
不适	115	117	症状描述
咳嗽	122	124	独立症状
咳痰	124	126	独立症状
恶心	128	130	独立症状
呕吐	131	133	独立症状
肝区	135	137	解剖部位
疼痛	137	139	症状描述
厌油	141	143	独立症状
纳差	144	146	独立症状
乏力	147	149	独立症状
胸	151	152	解剖部位
闷	152	153	症状描述
胸	154	155	解剖部位
痛	155	156	症状描述
腹	158	159	解剖部位
痛	159	160	症状描述
腹	161	162	解剖部位
胀	162	163	症状描述
尿频	165	167	独立症状
尿急	168	170	独立症状
尿痛	171	173	独立症状
肝	193	194	解剖部位
