腹部	16	18	解剖部位
隐痛	18	20	症状描述
腹	33	34	解剖部位
泻	34	35	症状描述
大便3-4次/天	36	44	独立症状
胃	55	56	解剖部位
腹	70	71	解剖部位
痛	71	72	症状描述
上腹部	75	78	解剖部位
腹	80	81	解剖部位
胀	81	82	症状描述
胃纳差	83	86	独立症状
肠	89	90	解剖部位
肝曲结肠	95	99	解剖部位
肠	102	103	解剖部位
肛门	112	114	解剖部位
右半结肠切除	147	153	手术
WIPPLE术	154	161	手术
肝曲结肠	168	172	解剖部位
结肠	183	185	解剖部位
肠壁	211	213	解剖部位
胆囊壁外膜层	225	231	解剖部位
胃壁浆膜层	232	237	解剖部位
十二指肠浆膜层	238	245	解剖部位
胰腺包膜	246	250	解剖部位
胃壁	274	276	解剖部位
十二指肠	277	281	解剖部位
胰腺	282	284	解剖部位
肝	285	286	解剖部位
脉管	297	299	解剖部位
神经束	307	310	解剖部位
淋巴结	361	364	解剖部位
肝	379	380	解剖部位
