中上腹	18	21	解剖部位
胀痛	21	23	症状描述
嗳气	38	40	独立症状
反酸	42	44	独立症状
恶心	45	47	独立症状
呕吐	48	50	独立症状
呕血	51	53	独立症状
黑便	54	56	独立症状
头	58	59	解剖部位
晕	59	60	症状描述
心	61	62	解剖部位
悸	62	63	症状描述
面色苍白	64	68	独立症状
尿黄	73	75	独立症状
腹	76	77	解剖部位
胀	77	78	症状描述
纳差	79	81	独立症状
厌油	82	84	独立症状
消瘦	86	88	独立症状
乏力	89	91	独立症状
胸	93	94	解剖部位
闷	94	95	症状描述
胸	96	97	解剖部位
痛	97	98	症状描述
心前区	99	102	解剖部位
压榨感	102	105	症状描述
濒死感	106	109	独立症状
畏寒	111	113	独立症状
发热	114	116	独立症状
寒战	117	119	独立症状
黑便	132	134	独立症状
呕血	146	148	独立症状
头	150	151	解剖部位
晕	151	152	症状描述
心	153	154	解剖部位
悸	154	155	症状描述
面色苍白	156	160	独立症状
胃	182	183	解剖部位
胃黏膜	189	192	解剖部位
腹部	206	208	解剖部位
肝	213	214	解剖部位
右肾	220	222	解剖部位
胆	226	227	解剖部位
胰	227	228	解剖部位
脾	228	229	解剖部位
左肾	229	231	解剖部位
胃	240	241	解剖部位
黑便	244	246	独立症状
腹	255	256	解剖部位
痛	256	257	症状描述
胃黏膜	271	274	解剖部位
