腹	17	18	解剖部位
胀	18	19	症状描述
头	31	32	解剖部位
昏	32	33	症状描述
头	34	35	解剖部位
痛	35	36	症状描述
恶心	37	39	独立症状
嗳气	40	42	独立症状
便秘	43	45	独立症状
带血	63	65	症状描述
黑便	71	73	独立症状
眩晕	75	77	独立症状
耳鸣	78	80	独立症状
黑曚	81	83	独立症状
畏寒	85	87	独立症状
发热	88	90	独立症状
反酸	95	97	独立症状
腹	98	99	解剖部位
痛	99	100	症状描述
腹	101	102	解剖部位
泻	102	103	症状描述
头痛粉	109	112	药物
布洛芬	113	116	药物
头	119	120	解剖部位
昏	120	121	症状描述
头	122	123	解剖部位
痛	123	124	症状描述
胃	133	134	解剖部位
胃	139	140	解剖部位
胃	142	143	解剖部位
奥美拉唑	156	160	药物
泮托拉唑	161	165	药物
西沙必利	166	170	药物
腹	179	180	解剖部位
胀	180	181	症状描述
泮托拉唑	207	211	药物
腹	213	214	解剖部位
胀	214	215	症状描述
