上腹部	8	11	解剖部位
闷痛不适	11	15	症状描述
腹部	16	18	解剖部位
肝	22	23	解剖部位
腹腔镜下左肝肿物切除术	34	45	手术
胆囊切除术	46	51	手术
左肝脏	65	68	解剖部位
肝脏	73	75	解剖部位
肝	81	82	解剖部位
胆管	85	87	解剖部位
肝被膜	100	103	解剖部位
肝	106	107	解剖部位
肝脏	112	114	解剖部位
肝	117	118	解剖部位
汇管区小胆管	125	131	解剖部位
胆囊	148	150	解剖部位
胆囊	155	157	解剖部位
不适	303	305	症状描述
畏寒	307	309	独立症状
寒战	310	312	独立症状
发热	313	315	独立症状
恶心	317	319	独立症状
呕吐	320	322	独立症状
纳差	323	325	独立症状
皮肤黄	327	330	独立症状
眼黄	331	333	独立症状
尿黄	334	336	独立症状
腹	338	339	解剖部位
痛	339	340	症状描述
腹	341	342	解剖部位
胀	342	343	症状描述
腹	344	345	解剖部位
泻	345	346	症状描述
返酸	348	350	独立症状
嗳气	351	353	独立症状
肝	382	383	解剖部位
