食物反流	16	20	独立症状
胃	33	34	解剖部位
咳嗽	39	41	独立症状
乏力	42	44	独立症状
反酸	59	61	独立症状
烧心	62	64	独立症状
吞咽困难	66	70	独立症状
进食障碍	71	75	独立症状
胸	77	78	解剖部位
闷	78	79	症状描述
胸	80	81	解剖部位
痛	81	82	症状描述
发热	84	86	独立症状
畏冷	87	89	独立症状
咳痰	91	93	独立症状
腹	95	96	解剖部位
胀	96	97	症状描述
腹	98	99	解剖部位
痛	99	100	症状描述
世福素	108	111	药物
甘草合剂	112	116	药物
腹部	142	144	解剖部位
左上上腹	150	154	解剖部位
胃腔管壁	156	160	解剖部位
食管	183	185	解剖部位
胃	193	194	解剖部位
胃	204	205	解剖部位
淋巴结	213	216	解剖部位
胃	218	219	解剖部位
食管	223	225	解剖部位
距门齿40CM	239	246	解剖部位
胃	298	299	解剖部位
胃	306	307	解剖部位
距门齿40CM	313	320	解剖部位
左卡尼汀	334	338	药物
力素	339	341	药物
氨基酸	346	349	药物
脂肪乳	350	353	药物
胸腺五肽	358	362	药物
潘妥洛克	368	372	药物
头孢替安	377	381	药物
贲门	413	415	解剖部位
体重减轻	445	449	独立症状
