腹	14	15	解剖部位
痛	15	16	症状描述
腹	17	18	解剖部位
痛	18	19	症状描述
上腹	23	25	解剖部位
胀痛	29	31	症状描述
疼痛	35	37	症状描述
疼痛	43	45	症状描述
腰部	46	48	解剖部位
恶心	53	55	独立症状
呕吐	56	58	独立症状
呕吐	59	61	独立症状
胃	63	64	解剖部位
畏寒	82	84	独立症状
发热	85	87	独立症状
心	88	89	解剖部位
悸	89	90	症状描述
尿少	91	93	独立症状
腹	94	95	解剖部位
泻	95	96	症状描述
不适	97	99	症状描述
皮肤	104	106	解剖部位
巩膜	106	108	解剖部位
黄染	108	110	症状描述
消化道	114	117	解剖部位
上腹	123	125	解剖部位
腹部	125	127	解剖部位
肛门	133	135	解剖部位
停止排气、排便	135	142	独立症状
胰腺	213	215	解剖部位
胃	239	240	解剖部位
胃肠	248	250	解剖部位
气管	301	303	解剖部位
胃肠	318	320	解剖部位
肝	351	352	解剖部位
胰腺	396	398	解剖部位
精神欠佳	437	441	独立症状
睡眠欠佳	442	446	独立症状
未解大便	447	451	独立症状
