大便带鲜血	18	23	独立症状
大便次数增加	28	34	独立症状
里急后重	48	52	独立症状
脐周	68	70	解剖部位
隐痛	70	72	症状描述
恶心	81	83	独立症状
发热	84	86	独立症状
不适	87	89	症状描述
便血	98	100	独立症状
肠	119	120	解剖部位
肛门	127	129	解剖部位
乙状结肠	136	140	解剖部位
肿物	140	142	症状描述
肠	143	144	解剖部位
腹腔镜下DIXON术	188	198	手术
乙状结肠	215	219	解剖部位
肠	225	226	解剖部位
肠壁浆膜下层	235	241	解剖部位
脉管	246	248	解剖部位
神经束	252	255	解剖部位
淋巴结	261	264	解剖部位
淋巴结	275	278	解剖部位
肠旁淋巴结	287	292	解剖部位
系膜根部淋巴结	301	308	解剖部位
希罗达	388	391	药物
口	393	394	解剖部位
发热	448	450	独立症状
咳嗽	451	453	独立症状
身目黄染	454	458	独立症状
骶部	460	462	解剖部位
痛	462	463	症状描述
体重约下降	483	488	独立症状
