腹	5	6	解剖部位
痛	6	7	症状描述
肝	90	91	解剖部位
上消化道	92	96	解剖部位
出血	96	98	症状描述
胰腺	111	113	解剖部位
胰腺	133	135	解剖部位
肝	191	192	解剖部位
胆囊切除术	211	216	手术
胆总管空肠ROUX-EN-Y吻合术	217	234	手术
心肺	290	292	解剖部位
腹部	299	301	解剖部位
右侧腹部	304	308	解剖部位
腹	330	331	解剖部位
压痛	331	333	症状描述
反跳痛	335	338	症状描述
中上腹	340	343	解剖部位
肝	346	347	解剖部位
脾	348	349	解剖部位
肋下	349	351	解剖部位
肝区	367	369	解剖部位
叩痛	370	372	症状描述
肠	373	374	解剖部位
亢进	377	379	症状描述
脊柱	388	390	解剖部位
畸形	391	393	症状描述
四肢	394	396	解剖部位
畸形	397	399	症状描述
双下肢	400	403	解剖部位
水肿	404	406	症状描述
双下肢足背动脉	407	414	解剖部位
大便潜血阳性	652	658	独立症状
消化道	711	714	解剖部位
腹部	745	747	解剖部位
肠	768	769	解剖部位
腹部	778	780	解剖部位
胰腺	784	786	解剖部位
胰腺	795	797	解剖部位
胆囊	809	811	解剖部位
肝	820	821	解剖部位
脾	822	823	解剖部位
肠	873	874	解剖部位
结肠	879	881	解剖部位
降结肠	887	890	解剖部位
胃	896	897	解剖部位
食管	904	906	解剖部位
胃	914	915	解剖部位
十二指肠球	918	923	解剖部位
十二指肠球部	926	932	解剖部位
胃黏膜	932	935	解剖部位
早期食管癌（癌前病变）内镜下切除术	939	956	手术
食管	964	966	解剖部位
门齿	967	969	解剖部位
（十二指肠球部）粘膜	996	1006	解剖部位
（降结肠1、2）粘膜	1023	1033	解剖部位
食管早期病变内镜下切除术	1092	1104	手术
胃肠	1119	1121	解剖部位
食管	1154	1156	解剖部位
门齿	1157	1159	解剖部位
腹	1238	1239	解剖部位
痛	1239	1240	症状描述
腹	1241	1242	解剖部位
胀	1242	1243	症状描述
恶心	1245	1247	独立症状
呕吐	1248	1250	独立症状
反酸	1252	1254	独立症状
烧心	1255	1257	独立症状
头	1259	1260	解剖部位
晕	1260	1261	症状描述
头	1262	1263	解剖部位
痛	1263	1264	症状描述
发热	1266	1268	独立症状
畏寒	1269	1271	独立症状
心慌	1273	1275	独立症状
胸	1276	1277	解剖部位
闷	1277	1278	症状描述
胸	1279	1280	解剖部位
痛	1280	1281	症状描述
肩部	1283	1285	解剖部位
腰背部	1286	1289	解剖部位
放射痛	1289	1292	症状描述
进食阻挡感及哽噎感	1294	1303	独立症状
尿频	1305	1307	独立症状
尿急	1308	1310	独立症状
尿痛	1311	1313	独立症状
腹	1326	1327	解剖部位
泻	1327	1328	症状描述
便秘	1329	1331	独立症状
肛门	1347	1349	解剖部位
停止排便排气	1350	1356	独立症状
食管恶性肿瘤ESD术	1373	1383	手术
