直肠	13	15	解剖部位
腹腔镜下直肠癌根治术	33	43	手术
DIXON	43	48	手术
腹腔	54	56	解剖部位
网膜	56	58	解剖部位
盆底	59	61	解剖部位
腹	68	69	解剖部位
肝	71	72	解剖部位
胃	77	78	解剖部位
空肠	79	81	解剖部位
直肠	88	90	解剖部位
腹膜	90	92	解剖部位
肛门	96	98	解剖部位
肠系膜	131	134	解剖部位
腹壁	148	150	解剖部位
肠管	160	162	解剖部位
淋巴结	168	171	解剖部位
腹腔镜直肠癌根治切除术	185	196	手术
大肠	217	219	解剖部位
肠管粘膜	238	242	解剖部位
肠周淋巴结	286	291	解剖部位
肠系膜下血管	301	307	解剖部位
淋巴结	309	312	解剖部位
大肠	410	412	解剖部位
奥沙利铂	498	502	药物
替加氟	515	518	药物
亚叶酸钙	528	532	药物
直肠	575	577	解剖部位
腹	601	602	解剖部位
痛	602	603	症状描述
腹	604	605	解剖部位
胀	605	606	症状描述
发热	607	609	独立症状
