头	20	21	解剖部位
晕	21	22	症状描述
视物旋转	24	28	独立症状
恶心	30	32	独立症状
呕吐	33	35	独立症状
呕吐	36	38	独立症状
胃	44	45	解剖部位
意识丧失	51	55	独立症状
脑	79	80	解剖部位
肺	81	82	解剖部位
右基底节区	88	93	解剖部位
右肺上叶	99	103	解剖部位
双肺	115	117	解剖部位
双肺下叶	125	129	解剖部位
肺	135	136	解剖部位
心包	140	142	解剖部位
双侧胸腔	145	149	解剖部位
晕厥	157	159	独立症状
左侧肢体	175	179	解剖部位
活动不灵	179	183	症状描述
脑	198	199	解剖部位
右侧大脑半球	204	210	解剖部位
脑	226	227	解剖部位
冠状动脉	245	249	解剖部位
心脏	254	256	解剖部位
心房	258	260	解剖部位
肺	264	265	解剖部位
双侧胸腔	267	271	解剖部位
心包	275	277	解剖部位
肾	283	284	解剖部位
胃	290	291	解剖部位
直肠	297	299	解剖部位
胆囊摘除术	305	310	手术
拜阿司匹林	315	320	药物
氟伐他汀钠缓释片	321	329	药物
低分子肝素钙	330	336	药物
神经节苷酯	337	342	药物
疏血通	343	346	药物
舒普深	347	350	药物
沐舒坦	351	354	独立症状
气管	377	379	解剖部位
气管切开	411	415	手术
气管	469	471	解剖部位
左侧肢体	476	480	解剖部位
活动不灵	481	485	症状描述
脑	500	501	解剖部位
冠状动脉	504	508	解剖部位
心脏	513	515	解剖部位
心房	517	519	解剖部位
肺部	522	524	解剖部位
气管	552	554	解剖部位
鼻	559	560	解剖部位
