黑便	12	14	独立症状
胃	20	21	解剖部位
胃体中上部	33	38	解剖部位
腹	53	54	解剖部位
胀	54	55	症状描述
泛酸	56	58	独立症状
嗳气	59	61	独立症状
恶心	62	64	独立症状
呕吐	65	67	独立症状
头	70	71	解剖部位
晕	71	72	症状描述
心	74	75	解剖部位
悸	75	76	症状描述
乏力	77	79	独立症状
胃胰	96	98	解剖部位
胃癌根治术	100	105	手术
 胃体	129	132	解剖部位
胃壁	159	161	解剖部位
肝总动脉旁	175	180	解剖部位
胃大弯（0/1)淋巴结	187	198	解剖部位
贲门右	203	206	解剖部位
 胃小弯	212	216	解剖部位
幽门下（2/2)淋巴结	222	233	解剖部位
艾素	335	337	药物
希罗达	347	350	药物
左侧上下肢	374	379	解剖部位
胃	421	422	解剖部位
脑	427	428	解剖部位
甘露醇	433	436	药物
地塞米松	437	441	药物
洛赛克	443	446	药物
奥沙利铂	470	474	药物
替吉奥	484	487	药物
脑	525	526	解剖部位
替吉奥	552	555	药物
胃	596	597	解剖部位
脑	600	601	解剖部位
恶心	635	637	独立症状
呕吐	639	641	独立症状
