反酸	14	16	独立症状
烧心	17	19	独立症状
胸	20	21	解剖部位
闷	21	22	症状描述
憋气	23	25	独立症状
恶心	27	29	独立症状
呕吐	30	32	独立症状
肢体	34	36	解剖部位
活动障碍	36	40	独立症状
意识丧失	41	45	独立症状
咳嗽	47	49	独立症状
咳痰	50	52	独立症状
上腹部	86	89	解剖部位
隐痛	89	91	症状描述
烧心	92	94	独立症状
泛酸	94	96	独立症状
胃	110	111	解剖部位
胃	122	123	解剖部位
胃窦	136	138	解剖部位
胃	144	145	解剖部位
肠	155	156	解剖部位
胃黏膜	168	171	解剖部位
反酸	230	232	独立症状
胸骨后	239	242	解剖部位
异物感	242	245	症状描述
意识丧失	247	251	独立症状
心前区	253	256	解剖部位
疼痛	256	258	症状描述
颈部	259	261	解剖部位
紧缩感	261	264	症状描述
恶心	266	268	独立症状
呕吐	269	271	独立症状
咳嗽	273	275	独立症状
咳痰	276	278	独立症状
不适	281	283	症状描述
艾司奥美拉唑镁肠溶片	294	304	药物
食管	341	343	解剖部位
