剖腹探查	12	16	手术
乙状结肠肿瘤切除	17	25	手术
近端造口、远端封闭	26	35	手术
结肠减压	36	40	手术
乙状结肠造口还纳术	46	55	手术
卵巢	93	95	解剖部位
经腹全子宫+双附件切除术	100	112	手术
阑尾切除术	113	118	手术
大网膜切除	119	124	手术
右侧淋巴结清扫术	125	133	手术
盆腔粘连松解	134	140	手术
右卵巢	150	153	解剖部位
乙状结肠	221	225	解剖部位
肛门	232	234	解剖部位
停止排气排便	234	240	独立症状
全腹部	250	253	解剖部位
结肠	260	262	解剖部位
卵巢	265	267	解剖部位
小肠	274	276	解剖部位
末端回肠	281	285	解剖部位
剖腹探查	311	315	手术
肠粘连松解	316	321	手术
右半结肠切除术	322	329	手术
右半结肠	346	350	解剖部位
右半结肠	371	375	解剖部位
肠壁全层	385	389	解剖部位
脉管	390	392	解剖部位
肠壁	406	408	解剖部位
淋巴结	409	412	解剖部位
发热	430	432	独立症状
寒战	433	435	独立症状
恶心	437	439	独立症状
呕吐	440	442	独立症状
反酸	444	446	独立症状
嗳气	447	449	独立症状
乙状结肠	467	471	解剖部位
卵巢	473	475	解剖部位
胃	504	505	解剖部位
