壶腹部	4	7	解剖部位
胰十二指肠切除术	25	33	手术
肝囊肿开窗引流	34	41	手术
肝活检术	42	46	手术
壶腹部	54	57	解剖部位
十二指肠粘膜	85	91	解剖部位
胰腺	95	97	解剖部位
脉管	103	105	解剖部位
胆总管	111	114	解剖部位
胃	115	116	解剖部位
十二指肠	117	121	解剖部位
胰腺	124	126	解剖部位
胆总管	134	137	解剖部位
脉管	144	146	解剖部位
胰腺周围淋巴结	153	160	解剖部位
胃周围（2个）淋巴结	170	180	解剖部位
胆囊	187	189	解剖部位
肝	192	193	解剖部位
肝	225	226	解剖部位
肝	229	230	解剖部位
肝	237	238	解剖部位
肝被膜及汇管区	243	250	解剖部位
静脉	332	334	解剖部位
静脉	354	356	解剖部位
静脉	371	373	解剖部位
全身	392	394	解剖部位
乏力	394	396	独立症状
腹	400	401	解剖部位
胀	401	402	症状描述
腹	403	404	解剖部位
痛	404	405	症状描述
恶心	407	409	独立症状
呕吐	410	412	独立症状
心慌	414	416	独立症状
胸	417	418	解剖部位
闷	418	419	症状描述
不适	420	422	症状描述
胰十二指肠	444	449	解剖部位
体重略增加	490	495	独立症状
