食管上段	8	12	解剖部位
翻身三切口食管上段癌切除	29	41	手术
食管-胃底左颈部吻合	42	52	手术
第6后肋内固定	53	60	手术
空肠造瘘术	61	66	手术
食管	84	86	解剖部位
食管	119	121	解剖部位
食管周淋巴结	134	140	解剖部位
(喉返旁)淋巴结	145	153	解剖部位
(下段食管旁)淋巴结	156	166	解剖部位
(隆突下)淋巴结	169	177	解剖部位
(胃左动脉旁)淋巴结	180	190	解剖部位
(贲门旁)淋巴结	194	202	解剖部位
(胃大弯)淋巴结	205	213	解剖部位
颈段食管	289	293	解剖部位
食管	307	309	解剖部位
恶心	361	363	独立症状
呕吐	364	366	独立症状
头	368	369	解剖部位
晕	369	370	症状描述
头	371	372	解剖部位
痛	372	373	症状描述
咳嗽	375	377	独立症状
咳痰	378	380	独立症状
胸	382	383	解剖部位
闷	383	384	症状描述
胸	385	386	解剖部位
痛	386	387	症状描述
腹	389	390	解剖部位
痛	390	391	症状描述
腹	392	393	解剖部位
胀	393	394	症状描述
周身骨骼	396	400	解剖部位
疼痛	400	402	症状描述
不适	403	405	症状描述
食管上段	427	431	解剖部位
