直肠	22	24	解剖部位
乙状结肠	28	32	解剖部位
肝	37	38	解剖部位
胆囊	43	45	解剖部位
胆囊	48	50	解剖部位
腹腔镜胆囊切除	56	63	手术
直肠癌根治术	64	70	手术
直肠	81	83	解剖部位
肠	142	143	解剖部位
淋巴结	147	150	解剖部位
胆囊	160	162	解剖部位
胆囊	165	167	解剖部位
右下肢	201	204	解剖部位
疼痛	204	206	症状描述
下肢动静脉	209	214	解剖部位
右下肢肌间静脉	218	225	解剖部位
血管	231	233	解剖部位
下肢	240	242	解剖部位
皮下	252	254	解剖部位
速碧林	256	259	药物
恶心	269	271	独立症状
呕吐	271	273	独立症状
腹部	274	276	解剖部位
腹盆部	281	284	解剖部位
肠腔	287	289	解剖部位
肠	292	293	解剖部位
肠	302	303	解剖部位
肠	314	315	解剖部位
不适	331	333	症状描述
奥沙利铂	356	360	药物
CF	361	363	药物
替加氟	364	367	药物
奥沙利铂	397	401	药物
CF	402	404	药物
替加氟	405	408	药物
直肠	441	443	解剖部位
