食管腹段	10	14	解剖部位
左进胸食管腹段癌切除	20	30	手术
食管-胃底弓下吻合术	31	41	手术
腹段食管	73	77	解剖部位
近端胃	78	81	解剖部位
食管	82	84	解剖部位
食管周淋巴结	132	138	解剖部位
（左下肺门）淋巴结	144	153	解剖部位
（隆突下）淋巴结	156	164	解剖部位
（胃左动脉旁）淋巴结	167	177	解剖部位
（贲门旁）淋巴结	180	188	解剖部位
胃	198	199	解剖部位
胃	207	208	解剖部位
进食阻塞	219	223	独立症状
胃镜下吻合口狭窄扩张术	239	250	手术
顺铂	254	256	药物
安素泰	265	268	药物
恶心	333	335	独立症状
呕吐	336	338	独立症状
头	340	341	解剖部位
痛	341	342	症状描述
头	343	344	解剖部位
痛	344	345	症状描述
呕血	347	349	独立症状
黑便	350	352	独立症状
胸	354	355	解剖部位
闷	355	356	症状描述
胸	357	358	解剖部位
痛	358	359	症状描述
气促	361	363	独立症状
心	364	365	解剖部位
悸	365	366	症状描述
腹	368	369	解剖部位
痛	369	370	症状描述
腹	371	372	解剖部位
胀	372	373	症状描述
不适	374	376	症状描述
食管下段	399	403	解剖部位
