胆总管	14	17	解剖部位
胆囊	20	22	解剖部位
腹	37	38	解剖部位
痛	38	39	症状描述
腰背部	40	43	解剖部位
肩背部	44	47	解剖部位
放射痛	47	50	症状描述
心前区	52	55	解剖部位
疼痛	55	57	症状描述
心慌	59	61	独立症状
胸	62	63	解剖部位
闷	63	64	症状描述
发热	66	68	独立症状
寒战	69	71	独立症状
反酸	73	75	独立症状
吞咽困难	77	81	独立症状
呕血	83	85	独立症状
黑便	86	88	独立症状
咳嗽	90	92	独立症状
咳痰	93	95	独立症状
尿频	97	99	独立症状
尿急	100	102	独立症状
尿痛	103	105	独立症状
胆囊	110	112	解剖部位
胆总管	138	141	解剖部位
胆囊	144	146	解剖部位
胆囊	149	151	解剖部位
肝	164	165	解剖部位
胆囊切除术	194	199	手术
胆总管切开取石	200	207	手术
T管引流	208	212	手术
胆囊	249	251	解剖部位
消炎利胆片	271	276	药物
不适	292	294	症状描述
皮肤	303	305	解剖部位
黄染	306	308	症状描述
发热	310	312	独立症状
恶心	314	316	独立症状
呕吐	316	318	独立症状
腹	322	323	解剖部位
痛	323	324	症状描述
腹	325	326	解剖部位
胀	326	327	症状描述
