纳差	8	10	独立症状
乏力	11	13	独立症状
肝	21	22	解剖部位
肝	30	31	解剖部位
肝	36	37	解剖部位
肝	56	57	解剖部位
呕血	72	74	独立症状
黑便	75	77	独立症状
食管胃底曲张静脉套扎术	94	105	手术
黑便	114	116	独立症状
上消化道	120	124	解剖部位
食道	127	129	解剖部位
食管静脉	143	147	解剖部位
乏力	219	221	独立症状
中上腹	223	226	解剖部位
不适	226	228	症状描述
恶心	230	232	独立症状
呕吐	233	235	独立症状
心	237	238	解剖部位
悸	238	239	症状描述
气促	240	242	独立症状
胸	244	245	解剖部位
闷	245	246	症状描述
胸	247	248	解剖部位
痛	248	249	症状描述
腹	251	252	解剖部位
胀	252	253	症状描述
头	255	256	解剖部位
昏	256	257	症状描述
头	258	259	解剖部位
痛	259	260	症状描述
便血	277	279	独立症状
食欲减退	305	309	独立症状
