腹部	9	11	解剖部位
胀痛	11	13	症状描述
盲肠	39	41	解剖部位
盲肠	73	75	解剖部位
管腔	101	103	解剖部位
近端小肠	108	112	解剖部位
盲肠	119	121	解剖部位
肠	126	127	解剖部位
根治性右半结肠切除	132	141	手术
区域淋巴结清扫术	142	150	手术
盲肠	166	168	解剖部位
肠壁全层	187	191	解剖部位
脉管	192	194	解剖部位
神经	195	197	解剖部位
肠壁淋巴结	213	218	解剖部位
右下腹	244	247	解剖部位
疼痛不适	247	251	症状描述
绞痛	256	258	症状描述
身体	264	266	解剖部位
恶心	280	282	独立症状
呕吐	283	285	独立症状
畏寒	286	288	独立症状
发热	289	291	独立症状
肛门	292	294	解剖部位
腹	310	311	解剖部位
痛	311	312	症状描述
胀痛不适	329	333	症状描述
不适	341	343	症状描述
腹	363	364	解剖部位
痛	364	365	症状描述
胃	400	401	解剖部位
纳差	401	403	独立症状
