返酸	13	15	独立症状
烧心	16	18	独立症状
恶心	23	25	独立症状
剑突下	26	29	解剖部位
疼痛	29	31	症状描述
疼痛不适	31	35	症状描述
胃炎颗粒	39	43	药物
里急	76	78	独立症状
大便粘腻不成形	80	87	独立症状
嗳气	89	91	独立症状
腹	93	94	解剖部位
胀	94	95	症状描述
头	97	98	解剖部位
痛	98	99	症状描述
头	100	101	解剖部位
晕	101	102	症状描述
心	104	105	解剖部位
慌	105	106	症状描述
胸	107	108	解剖部位
闷	108	109	症状描述
胃肠	128	130	解剖部位
胃	134	135	解剖部位
食管	141	143	解剖部位
胃	154	155	解剖部位
结肠	157	159	解剖部位
升结肠近肝曲	161	167	解剖部位
里急	222	224	独立症状
反酸	232	234	独立症状
烧心	235	237	独立症状
剑突下	238	241	解剖部位
疼痛	241	243	症状描述
恶心	244	246	独立症状
不适	246	248	症状描述
午夜痛	258	261	独立症状
里急	286	288	独立症状
柏油样便	309	313	独立症状
食管	346	348	解剖部位
胃	352	353	解剖部位
结肠	355	357	解剖部位
