胸骨后	14	17	解剖部位
哽噎感	17	20	独立症状
呕吐	29	31	独立症状
进食米饭困难	40	46	独立症状
恶心	53	55	独立症状
呕血	57	59	独立症状
黑便	60	62	独立症状
咳嗽	64	66	独立症状
气促	67	69	独立症状
声嘶	71	73	独立症状
呛咳	74	76	独立症状
胃	82	83	解剖部位
食管	86	88	解剖部位
胃	106	107	解剖部位
门齿	112	114	解剖部位
食管	121	123	解剖部位
管腔	128	130	解剖部位
胸主动脉	145	149	解剖部位
肺动脉	150	153	解剖部位
食管	157	159	解剖部位
主动脉窗	163	167	解剖部位
隆突下	168	171	解剖部位
淋巴结	172	175	解剖部位
淋巴结	213	216	解剖部位
胸下段食管	243	248	解剖部位
食管	256	258	解剖部位
隆突下	260	263	解剖部位
贲门左小淋巴结	264	271	解剖部位
右上肺后段	272	277	解剖部位
心脏	299	301	解剖部位
心肌	304	306	解剖部位
心	316	317	解剖部位
冠脉	323	325	解剖部位
左侧第一对角支近端	329	338	解剖部位
