元胡止痛片	9	14	药物
血便	25	27	独立症状
头	31	32	解剖部位
昏	32	33	症状描述
心	34	35	解剖部位
慌	35	36	症状描述
气促	37	39	独立症状
恶心	41	43	独立症状
呕吐	44	46	独立症状
呕血	47	49	独立症状
腹	51	52	解剖部位
痛	52	53	症状描述
腹	54	55	解剖部位
泻	55	56	症状描述
里急后重	61	65	独立症状
肛门	67	69	解剖部位
坠胀感	69	72	症状描述
畏寒发热	74	78	独立症状
皮肤黏膜	80	84	解剖部位
黄染	84	86	症状描述
胃肠	90	92	解剖部位
胃	97	98	解剖部位
胃	107	108	解剖部位
便血	136	138	独立症状
肠	146	147	解剖部位
结肠	154	156	解剖部位
下消化道	166	170	解剖部位
出血	170	172	症状描述
结肠	181	183	解剖部位
十二指肠乳头	187	193	解剖部位
神经	193	195	解剖部位
胃	210	211	解剖部位
便血	234	236	独立症状
便血	262	264	独立症状
