右上腹部	16	20	解剖部位
疼痛	20	22	症状描述
刺痛	24	26	症状描述
疼痛	32	34	症状描述
脐部	41	43	解剖部位
肩背部	47	50	解剖部位
放射痛	50	53	症状描述
大汗淋漓	56	60	独立症状
畏寒	63	65	独立症状
发热	66	68	独立症状
头	81	82	解剖部位
昏	82	83	症状描述
头	84	85	解剖部位
痛	85	86	症状描述
面色苍白	88	92	独立症状
四肢	93	95	解剖部位
乏力	95	97	独立症状
恶心	99	101	独立症状
呕吐	102	104	独立症状
呕血	106	108	独立症状
黑便	109	111	独立症状
皮肤	112	114	解剖部位
巩膜	114	116	解剖部位
黄染	117	119	症状描述
腹部	149	151	解剖部位
肝实质	160	163	解剖部位
门静脉	176	179	解剖部位
左肾	194	196	解剖部位
胃	202	203	解剖部位
食管	209	211	解剖部位
胃窦	219	221	解剖部位
上腹部	230	233	解剖部位
肝门	243	245	解剖部位
胆管	246	248	解剖部位
肝门	282	284	解剖部位
肝门	290	292	解剖部位
胆管	293	295	解剖部位
睡眠及食欲欠佳	323	330	独立症状
