腹部	17	19	解剖部位
胆囊	24	26	解剖部位
上腹部	53	56	解剖部位
疼痛	56	58	症状描述
胀痛	63	65	症状描述
腰背部	67	70	解剖部位
放射痛	70	73	症状描述
反酸	75	77	独立症状
呃逆	78	80	独立症状
腹	81	82	解剖部位
泻	82	83	症状描述
恶心	85	87	独立症状
呕吐	88	90	独立症状
发热	92	94	独立症状
寒战	95	97	独立症状
眼黄	99	101	独立症状
身黄	102	104	独立症状
尿黄	105	107	独立症状
黑便	109	111	独立症状
呕血	112	114	独立症状
咳嗽	116	118	独立症状
咳痰	119	121	独立症状
心	123	124	解剖部位
悸	124	125	症状描述
气促	126	128	独立症状
胸	129	130	解剖部位
闷	130	131	症状描述
不适	132	134	症状描述
胃	138	139	解剖部位
胃	144	145	解剖部位
胃	156	157	解剖部位
腰背部	186	189	解剖部位
放射痛	189	192	症状描述
腹部	206	208	解剖部位
胆囊	211	213	解剖部位
胆囊	251	253	解剖部位
胆囊	258	260	解剖部位
胃	288	289	解剖部位
