中上腹部	30	34	解剖部位
胀痛不适	34	38	症状描述
隐痛	43	45	症状描述
返酸	61	63	独立症状
嗳气	64	66	独立症状
恶心	68	70	独立症状
呕吐	71	73	独立症状
纳差	74	76	独立症状
乏力	77	79	独立症状
消瘦	80	82	独立症状
腹	83	84	解剖部位
痛	84	85	症状描述
腹	86	87	解剖部位
泻	87	88	症状描述
便秘	89	91	独立症状
发热	93	95	独立症状
咳嗽	96	98	独立症状
咳痰	99	101	独立症状
胃肠	119	121	解剖部位
胃小弯侧	131	135	解剖部位
胃	142	143	解剖部位
胃窦部	150	153	解剖部位
十二指肠-胃窦部	158	166	解剖部位
胃窦	176	178	解剖部位
胃	182	183	解剖部位
胃	192	193	解剖部位
恶心	210	212	独立症状
呕吐	213	215	独立症状
乏力	217	219	独立症状
纳差	220	222	独立症状
呕吐	229	231	独立症状
胃	232	233	解剖部位
腹部	243	245	解剖部位
胃窦部胃壁	265	270	解剖部位
胃	278	279	解剖部位
胰腺	289	291	解剖部位
肝左叶	292	295	解剖部位
肝胃间隙	303	307	解剖部位
肝门区	308	311	解剖部位
腹膜后	312	315	解剖部位
淋巴结	317	320	解剖部位
胃窦	332	334	解剖部位
食欲差	354	357	独立症状
体重减轻	364	368	独立症状
