上腹	14	16	解剖部位
疼痛	16	18	症状描述
反酸	20	22	独立症状
放射痛	24	27	症状描述
腹	40	41	解剖部位
痛	41	42	症状描述
呕吐	48	50	独立症状
胃	52	53	解剖部位
胃	65	66	解剖部位
胃	71	72	解剖部位
十二指肠球部	86	92	解剖部位
十二指肠球部	103	109	解剖部位
胃体	114	116	解剖部位
胃黏膜	142	145	解剖部位
环磷酰胺	256	260	药物
长春新碱	269	273	药物
醋酸泼尼松片	279	285	药物
卓迪	303	305	药物
耐信片	306	309	药物
甲硝唑	310	313	药物
阿莫西林	314	318	药物
不适	330	332	症状描述
环磷酰胺	372	376	药物
表阿霉素	383	387	药物
艾达生	388	391	药物
长春新碱	402	406	药物
醋酸泼尼松	412	417	药物
高舒达	430	433	药物
腹	463	464	解剖部位
泻	464	465	症状描述
眼睑	466	468	解剖部位
水肿	468	470	症状描述
上腹部	498	501	解剖部位
不适	501	503	症状描述
周身	519	521	解剖部位
疼痛	526	528	症状描述
