上腹部	17	20	解剖部位
隐痛不适	20	24	症状描述
反酸	38	40	独立症状
烧心	41	43	独立症状
嗳气	44	46	独立症状
恶心	48	50	独立症状
呕吐	51	53	独立症状
胸	55	56	解剖部位
闷	56	57	症状描述
憋喘	58	60	独立症状
胸	62	63	解剖部位
痛	63	64	症状描述
后背	65	67	解剖部位
痛	67	68	症状描述
腹	70	71	解剖部位
泻	71	72	症状描述
发热	74	76	独立症状
畏寒	77	79	独立症状
呕血	81	83	独立症状
便血	84	86	独立症状
上腹部	98	101	解剖部位
疼痛	101	103	症状描述
胃	123	124	解剖部位
胃	136	137	解剖部位
食管裂孔	141	145	解剖部位
结肠多发息肉镜下切除	150	160	手术
胃窦	168	170	解剖部位
胃	176	177	解剖部位
肠	188	189	解剖部位
幽门	194	196	解剖部位
结肠肝曲	208	212	解剖部位
降结肠	213	216	解剖部位
胃	229	230	解剖部位
上腹	246	248	解剖部位
痛	248	249	症状描述
上腹	291	293	解剖部位
疼痛	293	295	症状描述
下腹部	313	316	解剖部位
疼痛	316	318	症状描述
大便不成形	329	334	独立症状
粘液脓血便	349	354	独立症状
恶心	356	358	独立症状
呕吐	359	361	独立症状
发热	363	365	独立症状
结肠	392	394	解剖部位
睡眠欠佳	420	424	独立症状
