进食有哽噎	14	19	独立症状
胸骨后	25	28	解剖部位
疼痛	28	30	症状描述
反酸	32	34	独立症状
恶心	36	38	独立症状
呕吐	39	41	独立症状
呕血	43	45	独立症状
黑便	46	48	独立症状
咳嗽	50	52	独立症状
气促	53	55	独立症状
声嘶	57	59	独立症状
呛咳	60	62	独立症状
进食哽噎	70	74	独立症状
呕血	88	90	独立症状
胃	114	115	解剖部位
门齿	120	122	解剖部位
食管左后壁	129	134	解剖部位
胃腔	141	143	解剖部位
胃	154	155	解剖部位
食管胸上段	163	168	解剖部位
食管	178	180	解剖部位
双侧气管食管沟	185	192	解剖部位
淋巴结	193	196	解剖部位
机器人辅助下三切口食管癌根治术	211	226	手术
食管	239	241	解剖部位
食管	247	249	解剖部位
食管壁外膜层	264	270	解剖部位
脉管	273	275	解剖部位
神经束	279	282	解剖部位
淋巴结	291	294	解剖部位
胸上段食管	307	312	解剖部位
食管	398	400	解剖部位
异物感	401	404	症状描述
食量有所减少	405	411	独立症状
体重下降	420	424	独立症状
