咳嗽	3	4	症状和体征
咳痰	7	8	症状和体征
喘憋	13	14	症状和体征
腹胀	17	18	症状和体征
二便	26	27	身体部位
BP	34	35	检查和检验
双瞳孔	56	58	身体部位
正大等圆	59	62	症状和体征
对光反射	63	66	检查和检验
口唇	70	71	身体部位
发绀	73	74	症状和体征
胸廓	76	77	身体部位
双肺	83	84	身体部位
呼吸音	85	87	检查和检验
双肺	91	92	身体部位
湿啰音	96	98	检查和检验
心脏	100	101	身体部位
心率	107	108	检查和检验
律齐	116	117	症状和体征
瓣膜	128	129	身体部位
病理性杂音	131	135	检查和检验
腹	137	137	身体部位
膨隆	138	139	症状和体征
上腹部	141	143	身体部位
压痛	145	146	检查和检验
肝脾	148	149	身体部位
反跳痛	155	157	检查和检验
肌紧张	159	161	检查和检验
肠鸣音	163	165	检查和检验
四肢	180	181	身体部位
肌力	182	183	检查和检验
肌张力	184	186	检查和检验
肱二三头肌	190	194	身体部位
膝腱	197	198	身体部位
膝腱腱	197	199	身体部位
双侧巴氏征	207	211	检查和检验
