面颊部	10	12	身体部位
肿大	16	17	症状和体征
咳嗽	20	21	症状和体征
发热	24	25	症状和体征
二便	35	36	身体部位
T	43	43	检查和检验
双侧舌下淋巴结	73	79	身体部位
肿大	81	82	症状和体征
牙龈	86	87	身体部位
红肿	89	90	症状和体征
双侧第一乳磨牙	92	98	身体部位
左上乳中切牙	100	105	身体部位
咽	131	131	身体部位
浮肿	133	134	症状和体征
扁桃体	137	139	身体部位
肿大	141	142	症状和体征
双肺	144	145	身体部位
清音	148	149	检查和检验
双肺	151	152	身体部位
呼吸音	153	155	检查和检验
干湿性啰音	162	166	检查和检验
胸膜	169	170	身体部位
摩擦音	171	173	检查和检验
心率	180	181	检查和检验
律齐	188	189	症状和体征
各瓣膜听诊区	191	196	身体部位
病理性杂音	200	204	检查和检验
腹部	206	207	身体部位
压痛	212	213	检查和检验
肝脾	215	216	身体部位
肿大	220	221	症状和体征
腹部	223	224	身体部位
鼓音	227	228	检查和检验
肠鸣音	230	232	检查和检验
四肢	238	239	身体部位
双下肢	245	247	身体部位
浮肿	249	250	症状和体征
肺	269	269	身体部位
白细胞数	287	290	检查和检验
中性粒细胞百分比	304	311	检查和检验
淋巴细胞百分比	319	325	检查和检验
中性粒细胞绝对值	333	340	检查和检验
淋巴细胞绝对值	353	359	检查和检验
红细胞数	372	375	检查和检验
血小板数	389	392	检查和检验
C-反应蛋白	404	409	检查和检验
